<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/inibras/.config/sxhkd/ob_bspwm.conf" added="2021-08-26T23:06:30.066036Z" modified="2021-08-26T23:06:30.066041Z" visited="2021-08-26T23:06:30.066036Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-08-26T23:06:30.066039Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/inibras/Home-Deb/inibras/.profile" added="2021-08-26T23:17:17.633105Z" modified="2021-08-26T23:17:17.633109Z" visited="2021-08-26T23:17:17.633105Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-08-26T23:17:17.633107Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/inibras/.xprofile" added="2021-08-26T23:17:53.368536Z" modified="2021-08-26T23:17:53.368540Z" visited="2021-08-26T23:17:53.368537Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-08-26T23:17:53.368538Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/inibras/.config/openbox/autostart" added="2021-08-26T23:18:14.962060Z" modified="2021-08-26T23:18:14.962065Z" visited="2021-08-26T23:18:14.962061Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-08-26T23:18:14.962063Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/inibras/.ncmpcpp/config-tam" added="2021-08-26T23:31:04.793071Z" modified="2021-08-26T23:31:04.793076Z" visited="2021-08-26T23:31:04.793072Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2021-08-26T23:31:04.793074Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/inibras/.config/neofetch/config.conf" added="2021-08-26T23:36:47.849561Z" modified="2021-08-26T23:36:47.849565Z" visited="2021-08-26T23:36:47.849561Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-08-26T23:36:47.849563Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/inibras/.config/neofetch/ori_config.conf" added="2021-08-26T23:41:50.469859Z" modified="2021-08-26T23:41:50.469864Z" visited="2021-08-26T23:41:50.469860Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-08-26T23:41:50.469861Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/inibras/.config/neofetch/config_tan" added="2021-08-26T23:42:45.491094Z" modified="2021-08-26T23:42:45.491098Z" visited="2021-08-26T23:42:45.491095Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-08-26T23:42:45.491097Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/inibras/.config/neofetch/icon_config.conf" added="2021-08-26T23:43:46.512803Z" modified="2021-08-26T23:43:46.767165Z" visited="2021-08-26T23:43:46.512804Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-08-26T23:43:46.767162Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/inibras/Gen-Home/inibras/Documents/github" added="2021-08-27T01:25:28.139066Z" modified="2021-08-27T01:25:28.139071Z" visited="2021-08-27T01:25:28.139066Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-08-27T01:25:28.139069Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>