localeString = {};
localeString["en"]={

	"receiver-brand": "Citrix Workspace app",
	"dummy":"notdummy",
	
	
	"toolbar-copy": "Open clipboard",
	"toolbar-file-upload": "Upload",
	"toolbar-lock": "Ctrl+Alt+Del",
	"toolbar-usb" : "USB Devices",
	"toolbar-file-download": "Download",
	"toolbar-fullscreen":"FullScreen",
	"toolbar-restore-fullscreen":"Restore window",
	"toolbar-multimonitor":"Multimonitor",
	"toolbar-keyboard":"Open keyboard",
	"toolbar-multitouch":"Multi-touch mode",
	"toolbar-panning":"Panning mode",
	"toolbar-switchApp":"Switch apps",
	"toolbar-disconnect":"Disconnect",
	"toolbar-logoff":"Log Off",
	"toolbar-about":"About",
	"toolbar-preferences":"Preferences",
	"toolbar-gestureGuide":"Gesture guide",
	"toolbar-viewLogs":"Logging",
	"toolbar-displayResolution" : "Display Resolution",
	
	
	"clipboard":"Clipboard",
	
	"ctrl+c" : "Ctrl + C",
	"cmd+c"	: "⌘ + C ",
	"ctrl+v" : "Ctrl + V",
	"cmd+v" : "⌘ + V",
	
	"confirm" : "Confirm",
	"clipLocalCopyTitle" : "Do you want to copy to the local device clipboard?",
	"clipLocalCopyMsg" : "This makes the copied text available on your local device.",
	"onboardingClipTitle" : "Move text in and out of remote session",
	"onboardingClipMessage1" : "You can copy and paste text between the local device and the remote session using __copyCmd__ and __pasteCmd__.",
	"onboardingClipMessage2" : "Confirm the Copy dialog. You can disable the Copy Confirmation dialog in Preferences.",
	"onboardingClipMessage3" : "You can copy and paste only text – not images or files.",
	"dontShowAgain" : "Don’t ask me again",
	"gotIt" : "Got it",
	"clipOperationFailure" : "Clipboard operation failed.",
	"copyToLocalDeviceFailure" : "Copy operation from remote session failed.",
	"dontShowCopyConfirmation" : "Disable Copy Confirmation dialog",
	"dontShowCopyConfirmationSubtext" : "You may not be able to copy from remote session to local device.",
	
	"copy-desc":"Press __copyCmd__ to copy text from the session to your device",
	"paste-desc":"Press  __pasteCmd__ to paste text from your device into the session",
	"paste-message-empty": "No text to paste. Copy text from the source (__copyCmd__) and paste it into an active session (__pasteCmd__). Edit the text, then click the Update button to paste the text into the session.",
	"copy-message-empty": "No text to copy. Copy text from the source document (__copyCmd__).",
	"clipboard-message": "Your text will appear here",
	"touchOSClipboardMsg" : "For touch devices, press and hold the screen to display the copy/paste menu.",
    "update" : "Update",
	"editClipUsingUpdateBtn":"Edit the text, then click the Update button to paste the text into the session.",
	
	"pdf-print-msg" : "Click Continue to open a PDF of the file on your device for printing.",
	"continue" : "Continue",
    "processing" : "Processing...",
	"download-PDF-file-msg":"Getting PDF file...",
	"empty-PDF-file-msg":"Cannot print a blank PDF",
	"invalid-PDF-file-msg":"Cannot print PDF",
   
	"usbTitleMsg" : "The following devices are available for use in this session.",
	"usbAddDevice" : "Add...",
	"device" : "Device",
	"status" : "Status",
	"releaseAllDevices" : "Release all devices",
	"usb-connecting" : "Connecting...",
	"usb-connected" : "Connected",
	"usb-outOfSessionUse" : "Already in use",
	"release" : "Release",
	"transfer" : "Transfer here",
	"releasing" : "Releasing...",
	"connected": "Connected",
	"transfer_btn" : "Transfer",
	"usbServerReject" : "The device you selected is not compatible with __appname__.",
	"usbDeviceGone" : "Attempts to connect to the device failed. Verify that the device is plugged and then try again.",

	"onboardingHighDPITitle" : "Scale up the session for higher resolution",
	"onboardingHighDPIMessage1" : "The session can be viewed at a higher resolution on this device.",
	"onboardingHighDPIMessage2" : "Click the Enable button to change the resolution setting to Device Pixel Ratio Scaling. You can choose to change the settings later by using the Display Resolution option available under the Toolbar.",
	"enable" : "Enable",
	"not-now" : "Not Now",
	
	"internal_error" : "Internal Error",
	"information" : "Information",
	"error" : "Error",
	
	"noDeviceMsg":"Click on Add to connect your plugged-in USB device.",
	"releaseAllNoDeviceMsg":"All the devices are now released. Click on Add to connect your plugged-in USB device.",
	"retrieving_info":"Retrieving Info",
    "releaseAllConfirmationMsg" : "Are you sure you want to release all devices from all sessions?", 
    "releaseConfirmationMsg" : "Are you sure you want to release the device from this session?", 
    "transferConfirmationMsg" : "Are you sure you want to transfer the device to this session?", 
	 
	"exit-confirm": "Are you sure you want to close the desktop and apps on this page?",
	"ok": "OK",
	"show-details": "Show Details",
	"hide-details": "Hide Details",
	"show-url": "Show URL",
	"hide-url": "Hide URL",
	
	"openLink" : "Open Link",
	"url": "URL: ",
	"url-open-local": "Yes, open in device",
	"url-open-session":"No, open in __appname__",
	"rememberOptionForSession" : "Remember my choice for this session.",
	"allowPopupsMsg" : "You must allow popups if you choose to open in device.",
	"cancel":"Cancel",
	"close":"Close",
	"connecting":"Connecting...",
	"connectingMsg":"This may take a few moments.",
	"connectionDelayedMsg": "The session is taking longer than usual to launch.",
	"hide" :"Hide",
	"close-session" : "Close Session",
	"download-log": "Download log",
	
	"toastMsgCopy":"Copied to device clipboard",
	"toastMsgPaste":"Copied to session clipboard",
	
	"logFiles" : "Log Files",
	"startLogging" : "Start Logging",
	"stopLogging" : "Stop Logging",
	"clearLogs" : "Clear Logs",
	
	"resizing" : "Adjusting screen resolution.",
	"resizingInfo"  : "Please wait ...",

	"connectionInterrupted":"Connection Interrupted",
	"reconnectingStatus": "__appname__ trying to re-connect...",
	
	"preferences" :"Preferences",	
	"showAutoKbdCheckBoxLabel" : "Show soft keyboard button when tapping on text input field",
	"ceipCheckBoxLabel" : "Help improve __appname__ by sending anonymous usage statistics",
	//"ceipCheckboxSubtext" : "Version details of Citrix Workspace app are captured.",	---to be used in future for restrictions on GA communication
	"displayResolution" : "Display Resolution...",
	"resolution" : "Resolution",
	"Fit_To_Window" : "Auto-fit screen",
	"Use_Device_Pixel_Ratio" : "Device Pixel Ratio Scaling",		
	"resolutionVal" : "__width__ x __height__ pixels",
	
	"scroll" : "Scroll",
	"fingerPointer" : "Finger Pointer",
	"keyboard" : "Keyboard",
	
    "gestureGuideTitle" : "Gesture Guide",
    "scrollText" : "Two-fingers slide to __scroll__",
    "fingerPointerText" : "Two-fingers tap to toggle __fingerpointer__",
    "keyboardText" : "Three-fingers tap to toggle __keyboard__",
    "gesturGuideOk" : "Got it",
    "panningMode" : "Panning mode",
    "multiTouchMode" : "Multitouch mode",
    "pointerOff" : "Pointer off",
    "pointerOn" : "Pointer on",
	
	"rateReceiver" : "How would you rate __appname__?",
	"later" : "Later",
	"sendFeedback" : "Send Feedback",
	"rateInStore" : "Rate in Store",
	
	"tpNotices" : "Third Party Notices",
	"ctxHTML5Rx" : "__appname__ for HTML5",
	"ctxChromeRx" : "__appname__ for Chrome",
	"rxVersion" : "v : __no__",
	"copyRightMsg" : "© __year__ Citrix Systems, Inc.",
	"allRightsReserved" : "All rights reserved.",	

	"enableAudioTitle" : "Trying to play audio",
	"enableAudioMessage1" : "Click the Enable button to start playing.",
		
	"error-reach-server-msg":"Citrix Workspace app cannot connect to the server. Please check your network connection or contact your help desk for assistance.",
	"error-start": "Citrix Workspace app cannot launch __target__",
	"error-reach-server": "Citrix Workspace app cannot connect to the server. Please contact your help desk for more information.",
	"error-ie": "This version of your browser is not supported. Please upgrade to Internet Explorer 10 or later.",
	"error-firefox": "This version of your browser is not supported. Please upgrade to Firefox 17 or later.",
	"error-bb": "This version of your browser is not supported. Please upgrade to BB10 or later.",
	"error-safari": "This version of your browser is not supported. Please upgrade to Safari 6 or later.",
	"error-browser": "Your browser is not currently supported.",
	"error-server": "Citrix Workspace app cannot connect to the server.",
	"error-connect": "Citrix Workspace app cannot connect to the server. To resolve this issue, please report this error to your help desk.",
	"error-ica-server": "Please verify that the ICA connection is available and that the server address is present.",
	"error-general": "General error. To resolve this issue, please report this error to your help desk: ",
	"error-local-access": "Please refer to the Citrix Knowledge Center article on configuring local access for HTML5.",
	"error-retry": "Please check your network connection and try again.",
	"error-helpdesk": "To resolve this issue, please report this error to the help desk.",
	"error-protocol": "The connection has terminated because of a protocol error.",
	"error-websocket": "WebSocket return code: ",
	"urlredirection-message":"Do you want to open this link in a browser on your device?",
	"error-secure": "Citrix Workspace app cannot create a secure connection in this browser. Please refer to Citrix Knowledge Center article CTX134123.",
	"error-fileTransferPolicy": "This action is blocked by your organization's policy.",
	"error-fileTransferSizeLimit" : "This file exceeds the maximum size allowed for transfers.",
	"error-fileTransferFileCount"  : "You've exceeded the number of transferred files allowed.",
	"error-fileTransferGeneric" : "Please contact your help desk or try again.",
	"error-fileTransferHeaderMessage" : "Cannot Transfer File",
	"error-wasmFetch" : "Citrix Workspace app cannot launch __target__. Please contact your help desk or try again.",
	"error-wasmInstantiate" : "Unable to load the requested resource. Please retry.",
	"app_switcher_title" : "Switch apps",
	"app_switcher_checkbox_label" : "Show taskbar",
	"show-icons-only" : "Show icons only",
	"autoHide" : "Auto hide"
};