localeString["es"]={
	"receiver-brand": "Aplicación Citrix Workspace",
	"dummy":"notdummy",

	"toolbar-copy": "Abrir Portapapeles",
	"toolbar-file-upload": "Cargar",
	"toolbar-lock": "Ctrl+Alt+Supr",
	"toolbar-usb" : "Dispositivos USB",
	"toolbar-file-download": "Descargar",
	"toolbar-fullscreen":"Pantalla completa",
	"toolbar-restore-fullscreen":"Restaurar ventana",
	"toolbar-multimonitor":"Varios monitores",
	"toolbar-keyboard":"Abrir teclado",
	"toolbar-multitouch":"Modo multitoque",
	"toolbar-panning":"Modo panorámico",
	"toolbar-switchApp":"Cambiar de aplicación",
	"toolbar-disconnect":"Desconectar",
	"toolbar-logoff":"Cerrar sesión",
	"toolbar-about":"Acerca de",
	"toolbar-preferences":"Preferencias",
	"toolbar-gestureGuide":"Guía de gestos",
	"toolbar-viewLogs":"Captura de registros",
	"toolbar-displayResolution" : "Resolución de pantalla",
	
	"clipboard":"Portapapeles",
	"ctrl+c" : "Ctrl + C",
	"cmd+c"	: "⌘ + C ",
	"ctrl+v" : "Ctrl + V",
	"cmd+v" : "⌘ + V",
	"confirm" : "Confirmar",
	"clipLocalCopyTitle" : "¿Quiere copiar en el portapapeles del dispositivo local?",
	"clipLocalCopyMsg" : "Esto permite que el texto copiado esté disponible en su dispositivo local.",
	"onboardingClipTitle" : "Mover texto dentro y fuera de la sesión remota",
	"onboardingClipMessage1" : "Puede copiar y pegar texto entre el dispositivo local y la sesión remota utilizando __copyCmd__ y __pasteCmd__.",
	"onboardingClipMessage2" : "Confirme el cuadro de diálogo de copia. Puede inhabilitar el cuadro de diálogo de la confirmación de copia en Preferencias.",
	"onboardingClipMessage3" : "Solou puede copiar y pegar texto, no imágenes ni archivos.",
	"dontShowAgain" : "No volver a preguntar",
	"gotIt" : "De acuerdo",
	"clipOperationFailure" : "La operación del portapapeles falló.",
	"copyToLocalDeviceFailure" : "La operación de copia desde la sesión remota falló.",
	"dontShowCopyConfirmation" : "Inhabilitar cuadro de diálogo de confirmación de copia",
	"dontShowCopyConfirmationSubtext" : "Es posible que no pueda copiar contenido desde una sesión remota al dispositivo local.",
	"copy-desc":"Presione __copyCmd__ para copiar texto desde la sesión a su dispositivo",
	"paste-desc":"Presione __pasteCmd__ para pegar texto desde su dispositivo a la sesión",
	"paste-message-empty": "No hay texto para pegar. Copie texto desde el origen (__copyCmd__) y péguelo en una sesión activa (__pasteCmd__). Edite el texto y luego haga clic en el botón Actualizar para pegar el texto en la sesión.",
	"copy-message-empty": "No hay texto para copiar. Copie texto desde el documento de origen (__copyCmd__).",
	"clipboard-message": "El texto aparecerá aquí",	
	"touchOSClipboardMsg" : "Para dispositivos táctiles, haga y mantenga presionado un toque en la pantalla para mostrar el menú de copiar y pegar.",
    "update" : "Actualizar",
	"editClipUsingUpdateBtn":"Edite el texto y luego haga clic en el botón Actualizar para pegar el texto en la sesión.",
	
	"pdf-print-msg" : "Haga clic en Continuar para abrir el archivo como PDF en su dispositivo y poder imprimirlo.",
	"continue" : "Continuar",
	"processing" : "Procesando...",
	"download-PDF-file-msg":"Obteniendo archivo PDF...",
	"empty-PDF-file-msg":"No se puede imprimir un PDF vacío",
	"invalid-PDF-file-msg":"No se pueden imprimir documentos PDF",
	
	"usbTitleMsg":"Los dispositivos siguientes están disponibles para usarlos en esta sesión.",
	"usbAddDevice":"Agregar...",
	"device":"Dispositivo",
	"status":"Estado",
	"releaseAllDevices":"Liberar todos los dispositivos",
	"usb-connecting":"Conectando...",
	"usb-connected":"Conectado",
	"usb-outOfSessionUse":"Ya está en uso",
	"release":"Liberar",
	"transfer":"Transferir aquí",
	"releasing":"Liberando...",
	"connected":"Conectado",
	"transfer_btn":"Transferir",
	"usbServerReject" : "El dispositivo que ha seleccionado no es compatible con __appname__.",
	"usbDeviceGone" : "Error al intentar conectarse al dispositivo. Compruebe que el dispositivo está enchufado y vuelva a intentarlo.",
	"onboardingHighDPITitle" : "Ampliar la resolución de la sesión",
	"onboardingHighDPIMessage1" : "La sesión se puede ver con una mayor resolución en este dispositivo.",
	"onboardingHighDPIMessage2" : "Haga clic en el botón Habilitar para cambiar el parámetro de resolución a Escalado de la proporción de píxeles del dispositivo. Puede cambiarlo más adelante con la opción Resolución de pantalla, disponible en la barra de herramientas.",
	"enable" : "Habilitar",
	"not-now" : "Ahora no",
	
	"internal_error":"Error interno",
	"information":"Información",
	"error":"Error",
	
	"noDeviceMsg":"Haga clic en Agregar para conectar el dispositivo USB que ha introducido.",
	"releaseAllNoDeviceMsg":"Todos los dispositivos están ahora liberados. Haga clic en Agregar para conectar el dispositivo USB que ha introducido.",
	"retrieving_info":"Obteniendo información",
	"releaseAllConfirmationMsg":"¿Seguro que quiere liberar todos los dispositivos de todas las sesiones?",
	"releaseConfirmationMsg":"¿Seguro que quiere liberar el dispositivo de esta sesión?",
	"transferConfirmationMsg":"¿Seguro que quiere transferir el dispositivo a esta sesión?",

	"exit-confirm": "¿Seguro que quiere cerrar el escritorio y las aplicaciones en esta página?",
	"ok": "Aceptar",
	"show-details": "Mostrar detalles",
	"hide-details": "Ocultar detalles",
	"show-url": "Mostrar URL",
	"hide-url": "Ocultar URL",
	
	"openLink" : "Abrir enlace",
	"url": "URL: ",
	"url-open-local": "Sí, abrir en el dispositivo",
	"url-open-session":"No, abrir en __appname__",
	"rememberOptionForSession" : "Recordar mi elección para esta sesión.",
	"allowPopupsMsg" : "Si elige abrirlo en el dispositivo, debe permitir las ventanas emergentes.",
	"cancel": "Cancelar",
	"close": "Cerrar",
	"connecting":"Conectando...",
	"connectingMsg":"Esto puede tardar unos minutos.",
	"connectionDelayedMsg": "La sesión tarda más de lo habitual en iniciarse.",
	"hide" :"Ocultar",
	"close-session" : "Cerrar sesión",
	"download-log": "Descargar registros",
	"toastMsgCopy":"Se ha copiado al Portapapeles del dispositivo",
	"toastMsgPaste": "Se ha copiado al Portapapeles de la sesión.",

	"logFiles" : "Archivos de registros",
	"startLogging" : "Iniciar registro",
	"stopLogging" : "Detener registro",
	"clearLogs" : "Borrar registros",
	
	"resizing" : "Ajustando la resolución de pantalla.",
	"resizingInfo"  : "Espere...",
	"connectionInterrupted":"Conexión interrumpida",
	"reconnectingStatus": "__appname__ está tratando de reconectar...",
	"preferences" :"Preferencias",	
	"showAutoKbdCheckBoxLabel" : "Mostrar el botón de teclado de software al tocar en un campo de entrada de texto",
	"ceipCheckBoxLabel" : "Ayudar a mejorar __appname__ enviando estadísticas de uso anónimas",
	"displayResolution" : "Resolución de pantalla...",
	"resolution" : "Resolución",
	"Fit_To_Window" : "Ajuste automático de pantalla",
	"Use_Device_Pixel_Ratio" : "Escalado de la proporción de píxeles del dispositivo",		
	"resolutionVal" : "__width__ x __height__ pixeles",
	"scroll" : "Desplazar",
	"fingerPointer" : "Puntero de dedo",
	"keyboard" : "Teclado",
    "gestureGuideTitle" : "Guía de gestos",
    "scrollText" : "Deslizar dos dedos para __scroll__",
    "fingerPointerText" : "Tocar con dos dedos para alternar el __fingerpointer__",
    "keyboardText" : "Tocar con tres dedos para alternar el __keyboard__",
    "gesturGuideOk" : "De acuerdo",
    "panningMode" : "Modo panorámico",
    "multiTouchMode" : "Modo multitoque",
    "pointerOff" : "Puntero desactivado",
    "pointerOn" : "Puntero activado",
	"rateReceiver" : "¿Qué puntuación daría a __appname__?",
	"later" : "Más tarde",
	"sendFeedback" : "Enviar comentarios",
	"rateInStore" : "Evaluar en la tienda",
	
	"tpNotices" : "Avisos legales de terceros",
	"ctxHTML5Rx" : "__appname__ para HTML5",
	"ctxChromeRx" : "__appname__ para Chrome",
	"rxVersion" : "v: __no__",
	"copyRightMsg" : "© __year__ Citrix Systems, Inc.",
	"allRightsReserved" : "Reservados todos los derechos.",	
	"enableAudioTitle" : "Intentando reproducir audio",
	"enableAudioMessage1" : "Haga clic en el botón Habilitar para iniciar la reproducción.",
		
	"error-reach-server-msg":"La aplicación Citrix Workspace no puede conectar con el servidor. Compruebe su conexión de red, o póngase en contacto con el servicio de asistencia técnica para obtener ayuda.",
	"error-start": "La aplicación Citrix Workspace no puede abrir __target__",
	"error-reach-server": "La aplicación Citrix Workspace no puede conectar con el servidor. Póngase en contacto con el servicio de asistencia técnica para obtener más información.",
	"error-ie": "Esta versión del explorador no está respaldada. Actualícelo a Internet Explorer 10 o a una versión posterior.",
	"error-firefox": "Esta versión del explorador no está respaldada. Actualícelo a Firefox 17 o a una versión posterior.",
	"error-bb": "Esta versión del explorador no está respaldada. Actualícelo a BB10 o a una versión posterior.",
	"error-safari": "Esta versión del explorador no está respaldada. Actualícelo a Safari 6 o a una versión posterior.",
	"error-browser": "Por ahora su explorador no está respaldado.",
	"error-server": "La aplicación Citrix Workspace no puede conectar con el servidor.",
	"error-connect": "La aplicación Citrix Workspace no puede conectar con el servidor. Para resolver este problema, notifique el error al servicio de asistencia técnica.",
	"error-ica-server": "Verifique que la conexión ICA está disponible y que la dirección del servidor está presente.",
	"error-general": "Error general. Notifique el error al servicio de asistencia técnica para resolver el problema: ",
	"error-local-access": "Consulte el artículo de Citrix Knowledge Center sobre cómo configurar el acceso local para HTML5.",
	"error-retry": "Compruebe la conexión de red y vuelva a intentarlo.",
	"error-helpdesk": "Informe al servicio de asistencia técnica acerca de este error para resolver el problema.",
	"error-protocol": "La conexión ha terminado debido a un error de protocolo.",
	"error-websocket": "Código de retorno de WebSocket: ",
	"urlredirection-message":"¿Quiere abrir este enlace en un explorador Web de su dispositivo?",
	"error-secure": "La aplicación Citrix Workspace no puede crear una conexión segura en este explorador Web. Consulte el artículo CTX134123 de Citrix Knowledge Center.",
	"error-fileTransferPolicy": "Esta acción está bloqueada por una directiva de su organización.",
	"error-fileTransferSizeLimit" : "Este archivo supera el tamaño máximo permitido para las transferencias.",
	"error-fileTransferFileCount"  : "Ha superado el número de archivos transferidos permitido.",
	"error-fileTransferGeneric" : "Póngase en contacto con el Help Desk o inténtelo de nuevo.",
	"error-fileTransferHeaderMessage" : "No se puede transferir el archivo",
	"error-wasmFetch" : "La aplicación Citrix Workspace no puede iniciar __target__. Póngase en contacto con el servicio de asistencia o inténtelo de nuevo.",
	"error-wasmInstantiate" : "No se puede cargar el recurso solicitado. Vuelva a intentarlo.",
	"app_switcher_title" : "Cambiar de aplicación",
	"app_switcher_checkbox_label" : "Mostrar barra de tareas",
	"show-icons-only" : "Mostrar solo los iconos",
	"autoHide" : "Ocultar automáticamente"
}