localeString["fr"]={
	"receiver-brand": "Application Citrix Workspace",
	"dummy":"notdummy",

	"toolbar-copy": "Ouvrir le Presse-papiers",
	"toolbar-file-upload": "Charger",
	"toolbar-lock": "Ctrl+Alt+Suppr",
	"toolbar-usb" : "Périphériques USB",
	"toolbar-file-download": "Télécharger",
	"toolbar-fullscreen":"Plein écran",
	"toolbar-restore-fullscreen":"Restaurer la fenêtre",
	"toolbar-multimonitor":"Moniteurs multiples",
	"toolbar-keyboard":"Ouvrir le clavier",
	"toolbar-multitouch":"Mode tactile multipoint",
	"toolbar-panning":"Mode panoramique",
	"toolbar-switchApp":"Basculer entre les applications",
	"toolbar-disconnect":"Déconnecter",
	"toolbar-logoff":"Fermer la session",
	"toolbar-about":"À propos de",
	"toolbar-preferences":"Préférences",
	"toolbar-gestureGuide":"Guide des gestes",
	"toolbar-viewLogs":"Journalisation",
	"toolbar-displayResolution" : "Résolution d'affichage",
	"clipboard":"Presse-papiers",
	"ctrl+c" : "Ctrl + C",
	"cmd+c"	: "⌘ + C ",
	"ctrl+v" : "Ctrl + V",
	"cmd+v" : "⌘ + V",
	"confirm" : "Confirmer",
	"clipLocalCopyTitle" : "Voulez-vous copier dans le presse-papiers de l'appareil local ?",
	"clipLocalCopyMsg" : "Cela rend le texte copié disponible sur votre appareil local.",
	"onboardingClipTitle" : "Déplacer du texte dans et hors d'une session distante",
	"onboardingClipMessage1" : "Vous pouvez copier et coller du texte entre l'appareil local et la session distante à l'aide de __copyCmd__ et __pasteCmd__.",
	"onboardingClipMessage2" : "Confirmez la boîte de dialogue de copie. Vous pouvez désactiver la boîte de dialogue de confirmation de copie dans Préférences.",
	"onboardingClipMessage3" : "Vous pouvez uniquement copier et coller du texte, pas des images ou des fichiers.",
	"dontShowAgain" : "Ne plus me demander",
	"gotIt" : "OK",
	"clipOperationFailure" : "Échec de l'opération du Presse-papiers.",
	"copyToLocalDeviceFailure" : "L'opération de copie à partir de la session distante a échoué.",
	"dontShowCopyConfirmation" : "Désactiver la boîte de dialogue de confirmation de copie",
	"dontShowCopyConfirmationSubtext" : "Vous ne pourrez peut-être pas copier depuis une session distante sur un appareil local.",
	"copy-desc":"Appuyez sur __copyCmd__ pour copier du texte depuis la session sur votre appareil",
	"paste-desc":"Appuyez sur  __pasteCmd__ pour coller du texte depuis votre appareil dans la session",
	"paste-message-empty": "Pas de texte à coller. Copiez du texte depuis la source (__copyCmd__) et collez-le dans une session active (__pasteCmd__). Modifiez le texte, puis cliquez sur le bouton Mettre à jour pour coller le texte dans la session.",
	"copy-message-empty": "Pas de texte à copier. Copiez du texte depuis le document source (__copyCmd__).",
	"clipboard-message": "Votre texte apparaîtra ici",
	"touchOSClipboardMsg" : "Pour les appareils tactiles, appuyez de façon prolongée sur l'écran pour afficher le menu copier/coller.",
    "update" : "Mettre à jour",
	"editClipUsingUpdateBtn":"Modifiez le texte, puis cliquez sur le bouton Mettre à jour pour coller le texte dans la session.",
	"pdf-print-msg" : "Cliquez sur Continuer pour ouvrir un PDF du fichier sur votre appareil à des fins d'impression.",
	"continue" : "Continuer",
	"processing" : "Traitement...",
	"download-PDF-file-msg":"Obtention du fichier PDF...",
	"empty-PDF-file-msg":"Impossible d'imprimer un PDF vierge",
	"invalid-PDF-file-msg":"Impossible d’imprimer le PDF",
	"usbTitleMsg":"Les périphériques suivants sont disponibles dans cette session.",
	"usbAddDevice":"Ajouter...",
	"device":"Périphérique",
	"status":"État",
	"releaseAllDevices":"Libérer tous les périphériques",
	"usb-connecting":"Connexion...",
	"usb-connected":"Connecté",
	"usb-outOfSessionUse":"Déjà utilisé",
	"release":"Libérer",
	"transfer":"Transférer ici",
	"releasing":"Libération...",
	"connected":"Connecté",
	"transfer_btn":"Transférer",
	"usbServerReject" : "Le périphérique sélectionné n'est pas compatible avec __appname__.",
	"usbDeviceGone" : "Les tentatives de connexion à l'appareil ont échoué. Vérifiez que l'appareil est branché et réessayez.",
	
	"onboardingHighDPITitle" : "Augmenter la résolution de la session",
	"onboardingHighDPIMessage1" : "La session peut être affichée à l'aide d'une résolution supérieure sur cet appareil.",
	"onboardingHighDPIMessage2" : "Cliquez sur le bouton Activer pour modifier le paramètre de résolution sur Mise à l'échelle du ratio de pixels de l'appareil. Vous pouvez choisir de modifier les paramètres ultérieurement à l'aide de l'option Résolution d'affichage disponible sous la barre d'outils.",
	"enable" : "Activer",
	"not-now" : "Pas maintenant",
	"internal_error":"Erreur interne",
	"information":"Informations",
	"error":"Erreur",

	"noDeviceMsg":"Cliquez sur Ajouter pour connecter le périphérique USB que vous avez branché.",
	"releaseAllNoDeviceMsg":"Tous les périphériques sont maintenant libérés. Cliquez sur Ajouter pour connecter le périphérique USB que vous avez branché.",
	"retrieving_info":"Récupération des informations",
	"releaseAllConfirmationMsg":"Êtes-vous sûr de vouloir libérer tous les appareils de toutes les sessions ?",
	"releaseConfirmationMsg":"Êtes-vous sûr de vouloir libérer l'appareil de cette session ?",
	"transferConfirmationMsg":"Êtes-vous sûr de vouloir transférer l'appareil vers cette session ?",

	"exit-confirm": "Êtes-vous sûr de vouloir fermer le bureau et les applications sur cette page ?",
	"ok": "OK",
	"show-details": "Afficher les détails",
	"hide-details": "Masquer les détails",
	"show-url": "Afficher l'URL",
	"hide-url": "Masquer l'URL",
	
	"openLink" : "Ouvrir le lien",
	"url": "URL : ",
	"url-open-local": "Oui, l'ouvrir dans l'appareil",
	"url-open-session":"Non, l'ouvrir dans __appname__",
	"rememberOptionForSession" : "Mémoriser mon choix pour cette session.",
	"allowPopupsMsg" : "Vous devez autoriser les pop-ups si vous choisissez de l'ouvrir dans l'appareil.",
	"cancel":"Annuler",
	"close":"Fermer",
	"connecting":"Connexion...",
	"connectingMsg":"Cela peut prendre quelques minutes.",
	"connectionDelayedMsg": "Le lancement de la session prend plus de temps que d'habitude.",
	"hide" :"Masquer",
	"close-session" : "Fermer la session",
	"download-log": "Télécharger le journal",
	"toastMsgCopy":"Copié sur le presse-papiers de l'appareil",
	"toastMsgPaste": "Copié sur le presse-papiers de la session",

	"logFiles" : "Fichiers journaux",
	"startLogging" : "Démarrer la journalisation",
	"stopLogging" : "Arrêter la journalisation",
	"clearLogs" : "Effacer les journaux",

	"resizing" : "Réglage de la résolution de l'écran.",
	"resizingInfo"  : "Veuillez patienter...",

	"connectionInterrupted":"Connexion interrompue",
	"reconnectingStatus": "__appname__ essaye de se reconnecter...",
	"preferences" :"Préférences",	
	"showAutoKbdCheckBoxLabel" : "Afficher le bouton du clavier logiciel lorsque vous tapez sur un champ de saisie de texte",
	"ceipCheckBoxLabel" : "Aidez-nous à améliorer __appname__ en envoyant des statistiques d'utilisation anonymes",
	"displayResolution" : "Résolution d'affichage...",
	"resolution" : "Résolution",
	"Fit_To_Window" : "Ajuster à l'écran",
	"Use_Device_Pixel_Ratio" : "Mise à l'échelle du ratio de pixels de l'appareil",		
	"resolutionVal" : "__width__ x __height__ pixels",
	"scroll" : "faire défiler",
	"fingerPointer" : "pointeur",
	"keyboard" : "clavier",
    "gestureGuideTitle" : "Guide des gestes",
    "scrollText" : "Balayez avec deux doigts pour __scroll__",
    "fingerPointerText" : "Touchez avec deux doigts pour changer de __fingerpointer__",
    "keyboardText" : "Touchez avec trois doigts pour changer de __keyboard__",
    "gesturGuideOk" : "OK",
    "panningMode" : "Mode panoramique",
    "multiTouchMode" : "Mode tactile multipoint",
    "pointerOff" : "Pointeur désactivé",
    "pointerOn" : "Pointeur activé",
	"rateReceiver" : "Quelle note donneriez-vous à __appname__ ?",
	"later" : "Plus tard",
	"sendFeedback" : "Envoyer des commentaires",
	"rateInStore" : "Évaluer dans le magasin",
	"tpNotices" : "Avis de tiers",
	"ctxHTML5Rx" : "__appname__ pour HTML5",
	"ctxChromeRx" : "__appname__ pour Chrome",
	"rxVersion" : "v : __no__",
	"copyRightMsg" : "© __year__ Citrix Systems, Inc.",
	"allRightsReserved" : "Tous droits réservés.",	
	"enableAudioTitle" : "Tentative de lecture de l'audio",
	"enableAudioMessage1" : "Cliquez sur le bouton Activer pour commencer la lecture.",
		
	"error-reach-server-msg":"L'application Citrix Workspace ne peut pas se connecter au serveur. Vérifiez votre connexion réseau ou contactez votre service d'assistance pour obtenir de l'aide.",
	"error-start": "L'application Citrix Workspace ne peut pas lancer __target__",
	"error-reach-server": "L'application Citrix Workspace ne peut pas se connecter au serveur. Contactez votre service d'assistance pour de plus amples informations.",
	"error-ie": "Cette version de votre navigateur n'est pas prise en charge. Mettez à niveau vers Internet Explorer 10 ou version supérieure.",
	"error-firefox": "Cette version de votre navigateur n'est pas prise en charge. Mettez à niveau vers Firefox 17 ou version supérieure.",
	"error-bb": "Cette version de votre navigateur n'est pas prise en charge. Mettez à niveau vers BB10 ou version supérieure.",
	"error-safari": "Cette version de votre navigateur n'est pas prise en charge. Mettez à niveau vers Safari 6 ou version supérieure.",
	"error-browser": "Votre navigateur n'est pas pris en charge.",
	"error-server": "L'application Citrix Workspace ne peut pas se connecter au serveur.",
	"error-connect": "L'application Citrix Workspace ne peut pas se connecter au serveur. Pour résoudre ce problème, signalez cette erreur à votre service d'assistance.",
	"error-ica-server": "Vérifiez que la connexion ICA est disponible et que l'adresse du serveur est présente.",
	"error-general": "Erreur générale. Pour résoudre ce problème, signalez cette erreur à votre service d'assistance : ",
	"error-local-access": "Consultez l'article du centre de connaissances Citrix sur la configuration de l'accès local pour HTML5.",
	"error-retry": "Vérifiez votre connexion réseau et réessayez.",
	"error-helpdesk": "Pour résoudre ce problème, signalez cette erreur à votre service d'assistance.",
	"error-protocol": "La connexion a pris fin en raison d'une erreur de protocole.",
	"error-websocket": "Code de retour WebSocket : ",
	"urlredirection-message":"Voulez-vous ouvrir ce lien dans un navigateur sur votre appareil ?",
	"error-secure": "L'application Citrix Workspace ne peut pas créer de connexion sécurisée dans ce navigateur. Reportez-vous à l'article CTX134123 du centre de connaissances Citrix.",
	"error-fileTransferPolicy": "Cette action est bloquée par la stratégie de votre entreprise.",
	"error-fileTransferSizeLimit" : "Ce fichier dépasse la taille maximale autorisée pour les transferts.",
	"error-fileTransferFileCount"  : "Vous avez dépassé le nombre de fichiers transférés autorisés.",
	"error-fileTransferGeneric" : "Veuillez contacter votre service d'assistance ou réessayez.",
	"error-fileTransferHeaderMessage" : "Impossible de transférer le fichier",
	"error-wasmFetch" : "L'application Citrix Workspace ne peut pas lancer __target__. Contactez votre service d'assistance ou réessayez.",
	"error-wasmInstantiate" : "Impossible de charger la ressource demandée. Veuillez réessayer.",
	"app_switcher_title" : "Basculer entre les applications",
	"app_switcher_checkbox_label" : "Afficher la barre des tâches",
	"show-icons-only" : "Afficher uniquement les icônes",
	"autoHide" : "Masquer automatiquement"
}