localeString["it"]={
	"receiver-brand": "App Citrix Workspace",
	"dummy":"notdummy",
	
	
	"toolbar-copy": "Apri gli Appunti",
	"toolbar-file-upload": "Carica",
	"toolbar-lock": "CTRL+ALT+CANC",
	"toolbar-usb" : "Dispositivi USB",
	"toolbar-file-download": "Scarica",
	"toolbar-fullscreen":"Schermo intero",
	"toolbar-restore-fullscreen":"Ripristina finestra",
	"toolbar-multimonitor":"Multimonitor",
	"toolbar-keyboard":"Apri tastiera",
	"toolbar-multitouch":"Modalità multitouch",
	"toolbar-panning":"Modalità panoramica",
	"toolbar-switchApp":"Cambia app",
	"toolbar-disconnect":"Disconnetti",
	"toolbar-logoff":"Esci",
	"toolbar-about":"Informazioni",
	"toolbar-preferences":"Preferenze",
	"toolbar-gestureGuide":"Guida dei movimenti",
	"toolbar-viewLogs":"Accesso",
	"toolbar-displayResolution" : "Risoluzione dello schermo",
	
	
	"clipboard":"Appunti",
	
	"ctrl+c" : "Ctrl + C",
	"cmd+c"	: "⌘ + C ",
	"ctrl+v" : "Ctrl + V",
	"cmd+v" : "⌘ + V",
	
	"confirm" : "Conferma",
	"clipLocalCopyTitle" : "Copiare negli Appunti del dispositivo locale?",
	"clipLocalCopyMsg" : "Questo rende il testo copiato disponibile sul dispositivo locale.",
	"onboardingClipTitle" : "Sposta il testo dentro e fuori dalla sessione remota",
	"onboardingClipMessage1" : "È possibile copiare e incollare il testo tra il dispositivo locale e la sessione remota utilizzando __copyCmd__ e __pasteCmd__.",
	"onboardingClipMessage2" : "Confermare la finestra di dialogo Copia. È possibile disattivare la finestra di dialogo Conferma copia in Preferenze.",
	"onboardingClipMessage3" : "È possibile copiare e incollare solo testo, non immagini o file.",
	"dontShowAgain" : "Non visualizzare più questo messaggio",
	"gotIt" : "OK",
	"clipOperationFailure" : "Operazione degli Appunti non riuscita.",
	"copyToLocalDeviceFailure" : "Operazione di copia dalla sessione remota non riuscita.",
	"dontShowCopyConfirmation" : "Disattiva la finestra di dialogo Conferma copia",
	"dontShowCopyConfirmationSubtext" : "Potrebbe non essere possibile copiare dalla sessione remota al dispositivo locale.",
	
	"copy-desc":"Premere __copyCmd__ per copiare il testo dalla sessione al dispositivo",
	"paste-desc":"Premere  __pasteCmd__ per incollare il testo dal dispositivo alla sessione",
	"paste-message-empty": "Nessun testo da incollare. Copiare il testo dall'origine (__copyCmd__) e incollarlo in una sessione attiva (__pasteCmd__). Modificare il testo, quindi fare clic sul pulsante Aggiorna per incollare il testo nella sessione.",
	"copy-message-empty": "Nessun testo da copiare. Copiare il testo dal documento di origine (__copyCmd__).",
	"clipboard-message": "Il testo verrà visualizzato qui",
	"touchOSClipboardMsg" : "Per i dispositivi touch, premere e tenere premuto lo schermo per visualizzare il menu copia/incolla.",
    "update" : "Aggiorna",
	"editClipUsingUpdateBtn":"Modificare il testo, quindi fare clic sul pulsante Aggiorna per incollare il testo nella sessione.",
	
	"pdf-print-msg" : "Fare clic su Continua per aprire il file in formato PDF sul dispositivo per stamparlo.",
	"continue" : "Continua",
    "processing" : "Elaborazione...",
	"download-PDF-file-msg":"Recupero del file PDF...",
	"empty-PDF-file-msg":"Impossibile stampare un PDF vuoto",
	"invalid-PDF-file-msg":"Impossibile stampare PDF",
   
	"usbTitleMsg" : "I seguenti dispositivi sono disponibili per l'uso in questa sessione.",
	"usbAddDevice" : "Aggiungi...",
	"device" : "Dispositivo",
	"status" : "Stato",
	"releaseAllDevices" : "Rilascia tutti i dispositivi",
	"usb-connecting" : "Connessione...",
	"usb-connected" : "Connesso",
	"usb-outOfSessionUse" : "Già in uso",
	"release" : "Rilascia",
	"transfer" : "Trasferisci qui",
	"releasing" : "Rilascio...",
	"connected": "Connesso",
	"transfer_btn" : "Trasferisci",
	"usbServerReject" : "Il dispositivo selezionato non è compatibile con __appname__.",
	"usbDeviceGone" : "Tentativi di connessione al dispositivo non riusciti. Verificare che il dispositivo sia collegato, quindi riprovare.",

	"onboardingHighDPITitle" : "Ingrandisci la sessione per l'alta risoluzione",
	"onboardingHighDPIMessage1" : "La sessione può essere visualizzata con una risoluzione più elevata su questo dispositivo.",
	"onboardingHighDPIMessage2" : "Fare clic sul pulsante Abilita per modificare l'impostazione della risoluzione in Ridimensionamento proporzioni pixel dispositivo. È possibile modificare le impostazioni in un secondo momento utilizzando l'opzione Risoluzione schermo disponibile nella barra degli strumenti.",
	"enable" : "Abilita",
	"not-now" : "Non ora",
	
	"internal_error" : "Errore interno",
	"information" : "Informazioni",
	"error" : "Errore",
	
	"noDeviceMsg":"Fare clic su Aggiungi per connettere il dispositivo USB collegato.",
	"releaseAllNoDeviceMsg":"Tutti i dispositivi sono ora rilasciati. Fare clic su Aggiungi per connettere il dispositivo USB collegato.",
	"retrieving_info":"Recupero delle informazioni",
    "releaseAllConfirmationMsg" : "Rilasciare tutti i dispositivi da tutte le sessioni?", 
    "releaseConfirmationMsg" : "Rilasciare il dispositivo da questa sessione?", 
    "transferConfirmationMsg" : "Trasferire il dispositivo a questa sessione?", 
	 
	"exit-confirm": "Chiudere il desktop e le app in questa pagina?",
	"ok": "OK",
	"show-details": "Mostra dettagli",
	"hide-details": "Nascondi dettagli",
	"show-url": "Mostra URL",
	"hide-url": "Nascondi URL",
	
	"openLink" : "Apri collegamento",
	"url": "URL: ",
	"url-open-local": "Sì, apri nel dispositivo",
	"url-open-session":"No, apri in __appname__",
	"rememberOptionForSession" : "Ricorda la scelta per questa sessione.",
	"allowPopupsMsg" : "È necessario consentire i popup se si sceglie l'apertura nel dispositivo.",
	"cancel":"Annulla",
	"close":"Chiudi",
	"connecting":"Connessione...",
	"connectingMsg":"L'operazione potrebbe richiedere alcuni secondi.",
	"connectionDelayedMsg": "Il lancio della sessione richiede più tempo del solito.",
	"hide" :"Nascondi",
	"close-session" : "Chiudi sessione",
	"download-log": "Scarica il registro",
	
	"toastMsgCopy":"Copiato negli Appunti del dispositivo",
	"toastMsgPaste":"Copiato negli Appunti della sessione",
	
	"logFiles" : "File di registro",
	"startLogging" : "Inizia la registrazione",
	"stopLogging" : "Interrompi la registrazione",
	"clearLogs" : "Cancella registri",
	
	"resizing" : "Regolazione della risoluzione dello schermo.",
	"resizingInfo"  : "Attendere...",
	
	"connectionInterrupted":"Connessione interrotta",
	"reconnectingStatus": "__appname__ sta cercando di riconnettersi...",
	
	"preferences" :"Preferenze",	
	"showAutoKbdCheckBoxLabel" : "Mostra il pulsante della tastiera su schermo quando si tocca il campo di inserimento del testo",
	"ceipCheckBoxLabel" : "Contribuisci a migliorare __appname__ inviando statistiche di utilizzo anonime",
	"displayResolution" : "Risoluzione dello schermo...",
	"resolution" : "Risoluzione",
	"Fit_To_Window" : "Adattamento automatico dello schermo",
	"Use_Device_Pixel_Ratio" : "Ridimensionamento proporzioni pixel dispositivo",		
	"resolutionVal" : "__width__ x __height__ pixel",
	
	"scroll" : "Scorri",
	"fingerPointer" : "Puntatore dito",
	"keyboard" : "Tastiera",
	
    "gestureGuideTitle" : "Guida dei movimenti",
    "scrollText" : "Scorrimento con due dita per __scroll__",
    "fingerPointerText" : "Tocco con due dita per attivare/disattivare __fingerpointer__",
    "keyboardText" : "Tocco con tre dita per attivare/disattivare __keyboard__",
    "gesturGuideOk" : "OK",
    "panningMode" : "Modalità panoramica",
    "multiTouchMode" : "Modalità multitouch",
    "pointerOff" : "Puntatore disattivato",
    "pointerOn" : "Puntatore attivato",
	
	"rateReceiver" : "Quale voto si darebbe a __appname__?",
	"later" : "In seguito",
	"sendFeedback" : "Invia commenti e suggerimenti",
	"rateInStore" : "Valuta in Store",
	
	"tpNotices" : "Avvisi di terze parti",
	"ctxHTML5Rx" : "__appname__ per HTML5",
	"ctxChromeRx" : "__appname__ per Chrome",
	"rxVersion" : "v : __no__",
	"copyRightMsg" : "© __year__ Citrix Systems, Inc.",
	"allRightsReserved" : "Tutti i diritti riservati.",	
	"enableAudioTitle" : "Tentativo di riproduzione audio",
	"enableAudioMessage1" : "Fare clic sul pulsante Abilita per avviare la riproduzione.",
		
	"error-reach-server-msg":"L'app Citrix Workspace non è in grado di connettersi al server. Controllare la connessione di rete o contattare l'help desk per assistenza.",
	"error-start": "L'app Citrix Workspace non è in grado di avviare __target__",
	"error-reach-server": "L'app Citrix Workspace non è in grado di connettersi al server. Per ulteriori informazioni, contattare l'help desk.",
	"error-ie": "Questa versione del browser non è supportata. Eseguire l'upgrade a Internet Explorer 10 o versione successiva.",
	"error-firefox": "Questa versione del browser non è supportata. Eseguire l'upgrade a Firefox 17 o versione successiva.",
	"error-bb": "Questa versione del browser non è supportata. Eseguire l'upgrade a BB10 o versione successiva.",
	"error-safari": "Questa versione del browser non è supportata. Eseguire l'upgrade a Safari 6 o versione successiva.",
	"error-browser": "Il browser in uso non è attualmente supportato.",
	"error-server": "L'app Citrix Workspace non è in grado di connettersi al server.",
	"error-connect": "L'app Citrix Workspace non è in grado di connettersi al server. Per risolvere questo problema, segnalare questo errore all'help desk.",
	"error-ica-server": "Verificare che la connessione ICA sia disponibile e che sia presente l'indirizzo del server.",
	"error-general": "Errore generale. Per risolvere questo problema, segnalare questo errore all'help desk: ",
	"error-local-access": "Consultare l'articolo del Citrix Knowledge Center sulla configurazione dell'accesso locale per HTML5.",
	"error-retry": "Verificare la connessione di rete e riprovare.",
	"error-helpdesk": "Per risolvere questo problema, segnalare questo errore all'help desk.",
	"error-protocol": "La connessione è terminata a causa di un errore del protocollo.",
	"error-websocket": "Codice di ritorno WebSocket: ",
	"urlredirection-message":"Aprire questo collegamento in un browser sul dispositivo in uso?",
	"error-secure": "L'app Citrix Workspace non è in grado di creare una connessione sicura in questo browser. Consultare l'articolo CTX134123 del Citrix Knowledge Center.",
	"error-fileTransferPolicy": "Questa azione è bloccata dai criteri dell'organizzazione.",
	"error-fileTransferSizeLimit" : "Questo file supera la dimensione massima consentita per i trasferimenti.",
	"error-fileTransferFileCount"  : "Numero massimo consentito di file trasferiti superato.",
	"error-fileTransferGeneric" : "Contattare l'help desk o riprovare.",
	"error-fileTransferHeaderMessage" : "Impossibile trasferire il file",
	"error-wasmFetch" : "L'app Citrix Workspace non può avviare __target__. Contattare l'helpdesk o riprovare.",
	"error-wasmInstantiate" : "Impossibile caricare la risorsa richiesta. Riprovare.",
	"app_switcher_title" : "Cambia app",
	"app_switcher_checkbox_label" : "Mostra barra delle applicazioni",
	"show-icons-only" : "Mostra solo le icone",
	"autoHide" : "Nascondi automaticamente"
}