	localeString["ja"]=
	{
	"receiver-brand": "Citrix Workspace アプリ",
	"dummy":"notdummy",

	"toolbar-copy": "クリップボードを開く",
	"toolbar-file-upload": "アップロード",
	"toolbar-lock": "Ctrl+Alt+Del",
	"toolbar-usb" : "USB デバイス",
	"toolbar-file-download": "ダウンロード",
	"toolbar-fullscreen":"フルスクリーン",
	"toolbar-restore-fullscreen":"ウィンドウを復元する",
	"toolbar-multimonitor":"マルチモニター",
	"toolbar-keyboard":"キーボードを開く",
	"toolbar-multitouch":"マルチタッチモード",
	"toolbar-panning":"パンモード",
	"toolbar-switchApp":"アプリの切り替え",
	"toolbar-disconnect":"切断",
	"toolbar-logoff":"ログオフ",
	"toolbar-about":"バージョン情報",
	"toolbar-preferences":"基本設定",
	"toolbar-gestureGuide":"ジェスチャガイド",
	"toolbar-viewLogs":"ログ",
	"toolbar-displayResolution" : "画面解像度",
	"clipboard":"クリップボード",
	"ctrl+c" : "Ctrl + C",
	"cmd+c"	: "⌘ + C ",
	"ctrl+v" : "Ctrl + V",
	"cmd+v" : "⌘ + V",
	"confirm" : "確認",
	"clipLocalCopyTitle" : "ローカル デバイスのクリップボードにコピーしますか?",
	"clipLocalCopyMsg" : "これにより、コピーした文字列がローカルデバイスで使用できるようになります。",
	"onboardingClipTitle" : "リモートセッションとの間で文字列を移動する",
	"onboardingClipMessage1" : "__copyCmd__ と __pasteCmd__ を使用して、ローカル デバイスとリモート セッションの間で文字列をコピー/貼り付けすることができます。",
	"onboardingClipMessage2" : "コピーの確認ダイアログ。[基本設定] でコピー確認のダイアログを無効にできます。",
	"onboardingClipMessage3" : "コピーして貼り付けることができるのは文字列のみです。画像やファイルはコピー/貼り付けができません。",
	"dontShowAgain" : "今後、このメッセージを表示しない",
	"gotIt" : "理解した",
	"clipOperationFailure" : "クリップボード操作に失敗しました。",
	"copyToLocalDeviceFailure" : "リモートセッションからのコピー操作に失敗しました。",
	"dontShowCopyConfirmation" : "コピーの確認ダイアログを無効にする",
	"dontShowCopyConfirmationSubtext" : "リモート セッションからローカル デバイスにコピーできない場合があります。",
	
	"copy-desc":"__copyCmd__を押してセッションからデバイスに文字列をコピーします",
	"paste-desc":"__pasteCmd__を押してデバイスからセッションに文字列を貼り付けます",
	"paste-message-empty": "ペーストする文字列がありません。ソースから文字列をコピーし (__copyCmd__) 、アクティブなセッション に貼り付けます (__pasteCmd__)。文字列を編集し、[更新] ボタンをクリックして、セッションに文字列を貼り付けます。",
	"copy-message-empty": "コピーする文字列がありません。コピー元のドキュメントから文字列をコピーします (__copyCmd__) 。",
	"clipboard-message": "文字列がここに表示されます",
	"touchOSClipboardMsg" : "タッチ デバイスで画面をタッチしたままホールドして、コピー/貼り付けメニューを表示します。",
    "update" : "更新",
	"editClipUsingUpdateBtn":"文字列を編集してから [更新] ボタンをクリックして、セッションに文字列を貼り付けます。",
	"pdf-print-msg" : "[続行] をクリックして、印刷するデバイスで PDF ファイルを開きます。",
	"continue" : "続行",
	"processing" : "処理中...",
	"download-PDF-file-msg":"PDFファイルを取得しています...",
	"empty-PDF-file-msg":"空の PDF は印刷できません",
	"invalid-PDF-file-msg":"PDF を印刷できません",
	"usbTitleMsg":"このセッションでは、次のデバイスを使用できます。",
	"usbAddDevice":"追加...",
	"device":"デバイス",
	"status":"状態",
	"releaseAllDevices":"すべてのデバイスを解除",
	"usb-connecting":"接続しています...",
	"usb-connected":"接続",
	"usb-outOfSessionUse":"使用中",
	"release":"解除",
	"transfer":"ここで転送",
	"releasing":"解除しています...",
	"connected":"接続",
	"transfer_btn":"転送",
	"usbServerReject" : "選択したデバイスは __appname__ と互換性がありません。",
	"usbDeviceGone" : "デバイスへの接続に失敗しました。デバイスが接続されていることを確認して、もう一度試してください。",
	
	"onboardingHighDPITitle" : "セッションを高解像度に拡大する",
	"onboardingHighDPIMessage1" : "セッションは、このデバイスでより高い解像度で表示できます。",
	"onboardingHighDPIMessage2" : "[有効] ボタンをクリックして、解像度の設定を [デバイスのピクセル縦横比でスケール] に変更します。ツールバーの [画面解像度] オプションを使用して、後で設定を変更することができます。",
	"enable" : "有効",
	"not-now" : "後で変更",
	"internal_error":"内部エラー",
	"information":"情報",
	"error":"エラー",

	"noDeviceMsg":"[追加] をクリックしてプラグイン USB デバイスを接続します。",
	"releaseAllNoDeviceMsg":"すべてのデバイスが解除されました。[追加] をクリックしてプラグイン USB デバイスを接続します。",
	"retrieving_info":"情報の取得",
	"releaseAllConfirmationMsg":"すべてのセッションからすべてのデバイスをリリースしてもよろしいですか?",
	"releaseConfirmationMsg":"このセッションからデバイスをリリースしてもよろしいですか?",
	"transferConfirmationMsg":"このセッションにデバイスを転送してもよろしいですか?",

	"exit-confirm": "このページでデスクトップおよびアプリケーションを閉じてもよろしいですか?",
	"ok": "OK",
	"show-details": "詳細を表示",
	"hide-details": "詳細を非表示",
	"show-url": "URL を表示",
	"hide-url": "URL を非表示",
	
	"openLink" : "リンクを開く",
	"url": "URL: ",
	"url-open-local": "はい、デバイスで開きます。",
	"url-open-session":"いいえ。__appname__ で開きます",
	"rememberOptionForSession" : "このセッション用の選択内容を記憶します。",
	"allowPopupsMsg" : "デバイスで開くようにに選択する場合は、ポップアップを許可する必要があります。",
	"cancel": "キャンセル",
	"close": "閉じる",
	"connecting":"接続しています...",
	"connectingMsg":"しばらく時間がかかることがあります。",
	"connectionDelayedMsg": "セッションの起動に通常より時間がかかっています。",
	"hide" :"を非表示",
	"close-session" : "セッションを閉じる",
	"download-log": "ログのダウンロード",
	"toastMsgCopy":"デバイスのクリップボードにコピーされました。",
	"toastMsgPaste": "セッション側のクリップボードにコピーされました。",

	"logFiles" : "ログ ファイル",
	"startLogging" : "ログの開始",
	"stopLogging" : "ログの停止",
	"clearLogs" : "ログのクリア",

	"resizing" : "画面の解像度を調整します。",
	"resizingInfo"  : "お待ちください...",

	"connectionInterrupted":"接続が中断されました",
	"reconnectingStatus": "__appname__ は再接続を試みています...",
	"preferences" :"基本設定",	
	"showAutoKbdCheckBoxLabel" : "テキスト入力フィールドをタップするとソフト キーボード ボタンが表示されます。",
	"ceipCheckBoxLabel" : "匿名の使用統計情報を送信して __appname__ の機能向上に協力する",
	"displayResolution" : "画面解像度",
	"resolution" : "解像度",
	"Fit_To_Window" : "全画面 - 自動",
	"Use_Device_Pixel_Ratio" : "デバイスのピクセル縦横比でスケール",		
	"resolutionVal" : "__width__ x __height__ ピクセル",
	"scroll" : "スクロール",
	"fingerPointer" : "フィンガー ポインタ",
	"keyboard" : "キーボード",
    "gestureGuideTitle" : "ジェスチャガイド",
    "scrollText" : "2 本の指で__scroll__ にスライド",
    "fingerPointerText" : "2 本の指でタップして__fingerpointer__ を切り替え",
    "keyboardText" : "3 本の指でタップして__keyboard__を切り替え",
    "gesturGuideOk" : "理解した",
    "panningMode" : "パンモード",
    "multiTouchMode" : "マルチタッチモード",
    "pointerOff" : "ポインタ: オフ",
    "pointerOn" : "ポインタ: オン",
	"rateReceiver" : "__appname__ を評価していただけますか?",
	"later" : "後で",
	"sendFeedback" : "フィードバックを送信",
	"rateInStore" : "ストアで評価",
	"tpNotices" : "追加の著作権情報を表示",
	"ctxHTML5Rx" : "__appname__ for HTML5",
	"ctxChromeRx" : "__appname__ for Chrome",
	"rxVersion" : "バージョン: __no__",
	"copyRightMsg" : "© __year__ Citrix Systems, Inc.",
	"allRightsReserved" : "All Rights Reserved.",	
	"enableAudioTitle" : "オーディオを再生しようとしています",
	"enableAudioMessage1" : "有効ボタンをクリックして、再生を開始します。",
		
	"error-reach-server-msg":"Citrix Workspace アプリはサーバーに接続できません。ネットワーク接続をチェックするか、ヘルプデスクに支援を要請してください。",
	"error-start": "Citrix Workspace アプリは __target__ を起動できません",
	"error-reach-server": "Citrix Workspace アプリはサーバーに接続できません。詳しくは、ヘルプデスクに問い合わせてください。",
	"error-ie": "このバージョンの Web ブラウザーはサポートされていません。Internet Explorer 10 以降にアップグレードしてください。",
	"error-firefox": "このバージョンの Web ブラウザーはサポートされていません。Firefox 17 以降にアップグレードしてください。",
	"error-bb": "このバージョンの Web ブラウザーはサポートされていません。BB10 以降にアップグレードしてください。",
	"error-safari": "このバージョンの Web ブラウザーはサポートされていません。Safari 6 以降にアップグレードしてください。",
	"error-browser": "この Web ブラウザーはサポートされていません。",
	"error-server": "Citrix Workspace アプリはサーバーに接続できません。",
	"error-connect": "Citrix Workspace アプリはサーバーに接続できません。この問題を解決するため、このエラーについてヘルプデスクに報告してください。",
	"error-ica-server": "ICA コネクションを使用でき、サーバー アドレスが存在するか確認してください。",
	"error-general": "一般的なエラーです。この問題を解決するには、 このエラーをヘルプ デスクに報告してください。 ",
	"error-local-access": "HTML5 のローカル アクセスを構成する場合は、Citrix Knowledge Center の技術文書を参照してください。",
	"error-retry": "ネットワーク接続を確認して再試行してください。",
	"error-helpdesk": "この問題を解決するには、このエラーをヘルプ デスクに報告してください。",
	"error-protocol": "プロトコル エラーのため、接続が終了しました。",
	"error-websocket": "WebSocket リターン コード: ",
	"urlredirection-message":"このリンクをデバイス上の Web ブラウザーで開きますか?",
	"error-secure": "Citrix Workspace アプリはこの Web ブラウザー内にセキュリティで保護された接続を作成できません。Citrix Knowledge Center の技術文書 CTX134123 を参照してください。",
	"error-fileTransferPolicy": "この操作は所属している組織のポリシーによりブロックされます。",
	"error-fileTransferSizeLimit" : "このファイルは許可された転送の最大サイズを超えています。",
	"error-fileTransferFileCount"  : "許可されたファイル転送数を越えました。",
	"error-fileTransferGeneric" : "ヘルプデスクに連絡するか、もう一度試してください。",
	"error-fileTransferHeaderMessage" : "ファイルを転送できません",
	"error-wasmFetch" : "Citrix Workspace アプリは __target__を起動できません。ヘルプ デスクに連絡するか、もう一度試してください。",
	"error-wasmInstantiate" : "要求されたリソースを読み込めません。再試行してください。",
	"app_switcher_title" : "アプリの切り替え",
	"app_switcher_checkbox_label" : "タスクバーを表示",
	"show-icons-only" : "アイコンのみを表示",
	"autoHide" : "自動で非表示"
}