localeString["nl"]={
	"receiver-brand": "Citrix Workspace-app",
	"dummy":"notdummy",
		
	"toolbar-copy": "Klembord openen",
	"toolbar-file-upload": "Uploaden",
	"toolbar-lock": "Ctrl+Alt+Del",
	"toolbar-usb" : "USB-apparaten",
	"toolbar-file-download": "Downloaden",
	"toolbar-fullscreen":"Volledig scherm",
	"toolbar-restore-fullscreen":"Venster herstellen",
	"toolbar-multimonitor":"Meerdere monitoren",
	"toolbar-keyboard":"Toetsenbord openen",
	"toolbar-multitouch":"Multi-aanraakmodus",
	"toolbar-panning":"Modus Pannen",
	"toolbar-switchApp":"Schakelen tussen apps",
	"toolbar-disconnect":"Verbreken",
	"toolbar-logoff":"Afmelden",
	"toolbar-about":"Info",
	"toolbar-preferences":"Voorkeuren",
	"toolbar-gestureGuide":"Gids bewegingen",
	"toolbar-viewLogs":"Logboekregistratie",
	"toolbar-displayResolution" : "Schermresolutie",
	
	"clipboard":"Klembord",
	
	"ctrl+c" : "Ctrl + C",
	"cmd+c"	: "⌘ + C ",
	"ctrl+v" : "Ctrl + V",
	"cmd+v" : "⌘ + V",
	"confirm" : "Bevestigen",
	"clipLocalCopyTitle" : "Wilt u naar het klembord van het lokale apparaat kopiëren?",
	"clipLocalCopyMsg" : "Hierdoor is de gekopieerde tekst beschikbaar op uw lokale apparaat.",
	"onboardingClipTitle" : "Tekst in en uit de externe sessie verplaatsen",
	"onboardingClipMessage1" : "Met __copyCmd__ en __pasteCmd__ kunt u tekst tussen het lokale apparaat en de externe sessie kopiëren en plakken.",
	"onboardingClipMessage2" : "Bevestig het dialoogvenster Kopiëren. U kunt het bevestigingsdialoogvenster in Voorkeuren uitschakelen.",
	"onboardingClipMessage3" : "U kunt alleen tekst kopiëren en plakken, geen afbeeldingen of bestanden.",
	"dontShowAgain" : "Niet opnieuw vragen",
	"gotIt" : "OK",
	"clipOperationFailure" : "Klembordbewerking mislukt.",
	"copyToLocalDeviceFailure" : "Kopiëren uit de externe sessie is mislukt.",
	"dontShowCopyConfirmation" : "Dialoogvenster Kopieerbevestiging uitschakelen",
	"dontShowCopyConfirmationSubtext" : "Het kopiëren van externe sessie naar lokaal apparaat is misschien niet mogelijk.",
	
	"copy-desc":"Druk op __copyCmd__ om tekst van de sessie naar uw apparaat te kopiëren",
	"paste-desc":"Druk op  __pasteCmd__ om tekst van uw apparaat in de sessie te plakken",
	"paste-message-empty": "Geen tekst om te plakken. Kopieer tekst van de bron (__copyCmd__) en plak deze in een actieve sessie (__pasteCmd__). Bewerk de tekst en klik vervolgens op de knop Bijwerken om de tekst in de sessie te plakken.",
	"copy-message-empty": "Geen tekst om te kopiëren. Kopieer tekst uit het brondocument (__copyCmd__).",
	"clipboard-message": "Uw tekst verschijnt hier",
	"touchOSClipboardMsg" : "Houd op aanraakapparaten het scherm ingedrukt om het menu Kopiëren/plakken weer te geven.",
    "update" : "Bijwerken",
	"editClipUsingUpdateBtn":"Bewerk de tekst en klik daarna op de knop Bijwerken om de tekst in de sessie te plakken.",
	
	"pdf-print-msg" : "Klik op Doorgaan om een PDF van het bestand op uw apparaat te openen om af te drukken.",
	"continue" : "Doorgaan",
    "processing" : "Verwerken...",
    "download-PDF-file-msg":"PDF-bestand ophalen...",
	"empty-PDF-file-msg":"Kan geen lege PDF afdrukken",
	"invalid-PDF-file-msg":"Kan PDF niet afdrukken",
	
	"usbTitleMsg" : "De volgende apparaten zijn beschikbaar voor gebruik in deze sessie.",
	"usbAddDevice" : "Toevoegen...",
	"device" : "Apparaat",
	"status" : "Status",
	"releaseAllDevices" : "Alle apparaten vrijgeven",
	"usb-connecting" : "Verbinding maken...",
	"usb-connected" : "Verbonden",
	"usb-outOfSessionUse" : "Al in gebruik",
	"release" : "Vrijgeven",
	"transfer" : "Naar hier overdragen",
	"releasing" : "Vrijgeven...",
	"connected": "Verbonden",
	"transfer_btn" : "Overdragen",
	"usbServerReject" : "Het door u geselecteerde apparaat is niet compatibel met __appname__.",
	"usbDeviceGone" : "Pogingen om verbinding te maken met het apparaat zijn mislukt. Controleer of het apparaat is aangesloten en probeer het opnieuw.",
	"onboardingHighDPITitle" : "De sessie opschalen voor een hogere resolutie",
	"onboardingHighDPIMessage1" : "De sessie kan met een hogere resolutie worden weergegeven op dit apparaat.",
	"onboardingHighDPIMessage2" : "Klik op de knop Inschakelen om de resolutie-instelling te wijzigen in Pixelverhouding van apparaat schalen. U kunt de instellingen desgewenst later wijzigen met de optie Schermresolutie die beschikbaar is onder de werkbalk.",
	"enable" : "Inschakelen",
	"not-now" : "Niet nu",
	
	"internal_error" : "Interne fout",
	"information" : "Informatie",
	"error" : "Fout",
	
	"noDeviceMsg":"Klik op Toevoegen om uw aangesloten USB-apparaat te verbinden.",
	"releaseAllNoDeviceMsg":"Alle apparaten zijn nu vrijgegeven. Klik op Toevoegen om uw aangesloten USB-apparaat te verbinden.",
	"retrieving_info":"Informatie ophalen",
    "releaseAllConfirmationMsg" : "Weet u zeker dat u alle apparaten uit alle sessies wilt vrijgeven?", 
    "releaseConfirmationMsg" : "Weet u zeker dat u het apparaat van deze sessie wilt vrijgeven?", 
    "transferConfirmationMsg" : "Weet u zeker dat u het apparaat naar deze sessie wilt overdragen?", 
	 
	"exit-confirm": "Weet u zeker dat u het bureaublad en de apps op deze pagina wilt sluiten?",
	"ok": "OK",
	"show-details": "Details weergeven",
	"hide-details": "Details verbergen",
	"show-url": "URL weergeven",
	"hide-url": "URL verbergen",
	
	"openLink" : "Koppeling openen",
	"url": "URL: ",
	"url-open-local": "Ja, op het apparaat openen",
	"url-open-session":"Nee, in __appname__ openen",
	"rememberOptionForSession" : "Mijn keuze voor deze sessie onthouden.",
	"allowPopupsMsg" : "U moet pop-ups toestaan als u kiest om op het apparaat te openen.",
	"cancel":"Annuleren",
	"close":"Sluiten",
	"connecting":"Verbinding maken...",
	"connectingMsg":"Dit kan enkele minuten duren.",
	"connectionDelayedMsg": "De sessie duurt langer dan normaal om te starten.",
	"hide" :"Verbergen",
	"close-session" : "Sessie sluiten",
	"download-log": "Logboek downloaden",
	
	"toastMsgCopy":"Gekopieerd naar klembord van apparaat",
	"toastMsgPaste":"Gekopieerd naar klembord van sessie",
	
	"logFiles" : "Logboekbestanden",
	"startLogging" : "Logboekregistratie starten",
	"stopLogging" : "Logboekregistratie stoppen",
	"clearLogs" : "Logboeken wissen",
	
	"resizing" : "Schermresolutie wordt aangepast.",
	"resizingInfo"  : "Een ogenblik geduld...",
	
	"connectionInterrupted":"Verbinding onderbroken",
	"reconnectingStatus": "__appname__ probeert opnieuw verbinding te maken...",
	
	"preferences" :"Voorkeuren",	
	"showAutoKbdCheckBoxLabel" : "Schermtoetsenbordtoets weergeven wanneer u op het tekstinvoerveld tikt",
	"ceipCheckBoxLabel" : "Help ons __appname__ te verbeteren door anonieme gebruiksstatistieken te verzenden",
	"displayResolution" : "Schermresolutie...",
	"resolution" : "Resolutie",
	"Fit_To_Window" : "Automatisch aanpassen aan scherm",
	"Use_Device_Pixel_Ratio" : "Pixelverhouding van apparaat schalen",		
	"resolutionVal" : "__width__ x __height__ pixels",
	
	"scroll" : "Schuiven",
	"fingerPointer" : "Vingeraanwijzer",
	"keyboard" : "Toetsenbord",
	
    "gestureGuideTitle" : "Gids bewegingen",
    "scrollText" : "Met twee vingers schuiven om te __scroll__",
    "fingerPointerText" : "Tik dubbel met twee vingers om __fingerpointer__ aan/uit te zetten",
    "keyboardText" : "Tik dubbel met drie vingers om __keyboard__ in/uit te schakelen",
    "gesturGuideOk" : "OK",
    "panningMode" : "Modus Pannen",
    "multiTouchMode" : "Multi-aanraakmodus",
    "pointerOff" : "Aanwijzer Uit",
    "pointerOn" : "Aanwijzer Aan",
	
	"rateReceiver" : "Hoe beoordeelt u __appname__?",
	"later" : "Later",
	"sendFeedback" : "Feedback verzenden",
	"rateInStore" : "Beoordelen in store",
	
	"tpNotices" : "Kennisgevingen van derden",
	"ctxHTML5Rx" : "__appname__ voor HTML5",
	"ctxChromeRx" : "__appname__ voor Chrome",
	"rxVersion" : "Versie: __no__",
	"copyRightMsg" : "© __year__ Citrix Systems, Inc.",
	"allRightsReserved" : "Alle rechten voorbehouden.",	
	"enableAudioTitle" : "Proberen om audio af te spelen",
	"enableAudioMessage1" : "Klik op de knop Inschakelen om te beginnen met spelen.",
		
	"error-reach-server-msg":"De Citrix Workspace-app kan geen verbinding maken met de server. Controleer uw netwerkverbinding of neem contact op met de helpdesk als u hulp nodig hebt.",
	"error-start": "Citrix Workspace-app kan __target__ niet starten",
	"error-reach-server": "De Citrix Workspace-app kan geen verbinding maken met de server. Neem voor meer informatie contact op met de helpdesk.",
	"error-ie": "Deze versie van uw browser wordt niet ondersteund. Upgrade naar Internet Explorer 10 of hoger.",
	"error-firefox": "Deze versie van uw browser wordt niet ondersteund. Upgrade naar Firefox 17 of hoger.",
	"error-bb": "Deze versie van uw browser wordt niet ondersteund. Upgrade naar BB10 of hoger.",
	"error-safari": "Deze versie van uw browser wordt niet ondersteund. Upgrade naar Safari 6 of hoger.",
	"error-browser": "Uw browser wordt momenteel niet ondersteund.",
	"error-server": "De Citrix Workspace-app kan geen verbinding maken met de server.",
	"error-connect": "De Citrix Workspace-app kan geen verbinding maken met de server. Meld deze fout aan de helpdesk om dit probleem op te lossen.",
	"error-ica-server": "Controleer of de ICA-verbinding beschikbaar is en of het serveradres aanwezig is.",
	"error-general": "Algemene fout. Meld deze fout aan de helpdesk om dit probleem op te lossen: ",
	"error-local-access": "Raadpleeg het Citrix Knowledge Center-artikel over het configureren van lokale toegang voor HTML5.",
	"error-retry": "Controleer uw netwerkverbinding en probeer het opnieuw.",
	"error-helpdesk": "Meld deze fout aan de helpdesk om dit probleem op te lossen.",
	"error-protocol": "De verbinding is beëindigd vanwege een protocolfout.",
	"error-websocket": "WebSocket-retourcode: ",
	"urlredirection-message":"Wilt u deze koppeling in een browser op uw apparaat openen?",
	"error-secure": "De Citrix Workspace-app kan geen beveiligde verbinding maken in deze browser. Raadpleeg het Citrix Knowledge Center-artikel CTX134123.",
	"error-fileTransferPolicy": "Deze actie wordt door het beleid van uw organisatie geblokkeerd.",
	"error-fileTransferSizeLimit" : "Dit bestand overschrijdt de toegestane maximumgrootte voor overdrachten.",
	"error-fileTransferFileCount"  : "U hebt het toegestane aantal overgedragen bestanden overschreden.",
	"error-fileTransferGeneric" : "Neem contact op met de helpdesk of probeer het opnieuw.",
	"error-fileTransferHeaderMessage" : "Kan bestand niet overdragen",
	"error-wasmFetch" : "De Citrix Workspace-app kan __target__ niet starten. Neem contact op met de helpdesk of probeer het opnieuw.",
	"error-wasmInstantiate" : "Kan de gevraagde bron niet laden. Probeer het opnieuw.",
	"app_switcher_title" : "Schakelen tussen apps",
	"app_switcher_checkbox_label" : "Taakbalk weergeven",
	"show-icons-only" : "Alleen pictogrammen weergeven",
	"autoHide" : "Automatisch verbergen"
}