localeString["zh-cn"]={
	"receiver-brand": "Citrix Workspace 应用程序",
	"dummy":"notdummy",

	"toolbar-copy": "打开剪贴板",
	"toolbar-file-upload": "上载",
	"toolbar-lock": "Ctrl+Alt+Del",
	"toolbar-usb" : "USB 设备",
	"toolbar-file-download": "下载",
	"toolbar-fullscreen":"全屏",
	"toolbar-restore-fullscreen":"还原窗口",
	"toolbar-multimonitor":"多监视器",
	"toolbar-keyboard":"打开键盘",
	"toolbar-multitouch":"多点触控模式",
	"toolbar-panning":"平移模式",
	"toolbar-switchApp":"切换应用程序",
	"toolbar-disconnect":"断开连接",
	"toolbar-logoff":"注销",
	"toolbar-about":"关于",
	"toolbar-preferences":"首选项",
	"toolbar-gestureGuide":"手势指南",
	"toolbar-viewLogs":"日志记录",
	"toolbar-displayResolution" : "显示分辨率",
	"clipboard":"剪贴板",
	"ctrl+c" : "Ctrl + C",
	"cmd+c"	: "⌘ + C ",
	"ctrl+v" : "Ctrl + V",
	"cmd+v" : "⌘ + V",
	"confirm" : "确认",
	"clipLocalCopyTitle" : "是否要复制到本地设备剪贴板?",
	"clipLocalCopyMsg" : "这使复制的文本可在本地设备上使用。",
	"onboardingClipTitle" : "将文本移入和移出远程会话",
	"onboardingClipMessage1" : "可以使用 __copyCmd__ 和 __pasteCmd__ 在本地设备与远程会话之间复制和粘贴文本。",
	"onboardingClipMessage2" : "确认“复制”对话框。可以在“首选项”中禁用“复制确认”对话框。",
	"onboardingClipMessage3" : "只能复制和粘贴文本，不能复制和粘贴图像或文件。",
	"dontShowAgain" : "不再询问我",
	"gotIt" : "明白了",
	"clipOperationFailure" : "剪贴板操作失败。",
	"copyToLocalDeviceFailure" : "从远程会话执行的复制操作失败。",
	"dontShowCopyConfirmation" : "禁用“复制确认”对话框",
	"dontShowCopyConfirmationSubtext" : "您可能无法从远程会话复制到本地设备。",
	"copy-desc":"按 __copyCmd__ 可将文本从会话复制到您的设备",
	"paste-desc":"按  __pasteCmd__ 可将文本从您的设备复制到会话",
	"paste-message-empty": "没有要粘贴的文本。请复制源中的文本(__copyCmd__)并将其粘贴到活动会话(__pasteCmd__)。编辑文本，然后单击“更新”按钮可将文本粘贴到会话中。",
	"copy-message-empty": "没有要复制的文本。请复制源文档中的文本(__copyCmd__)。",
	"clipboard-message": "您的文本将在此显示",
	"touchOSClipboardMsg" : "对于触控设备，按住屏幕可显示复制/粘贴菜单。",
    "update" : "更新",
	"editClipUsingUpdateBtn":"编辑文本，然后单击“更新”按钮可将文本粘贴到会话中。",
	"pdf-print-msg" : "单击“继续”打开您的设备上要打印的 PDF 文件。",
	"continue" : "继续",
	"processing" : "正在处理...",
	"download-PDF-file-msg":"正在获取 PDF 文件...",
	"empty-PDF-file-msg":"无法打印空白 PDF",
	"invalid-PDF-file-msg":"无法打印 PDF",
	"usbTitleMsg":"以下设备可在此会话中使用。",
	"usbAddDevice":"添加...",
	"device":"设备",
	"status":"状态",
	"releaseAllDevices":"释放所有设备",
	"usb-connecting":"正在连接...",
	"usb-connected":"已连接",
	"usb-outOfSessionUse":"已在使用中",
	"release":"释放",
	"transfer":"在此传输",
	"releasing":"正在释放...",
	"connected":"已连接",
	"transfer_btn":"转接",
	"usbServerReject" : "选定的设备与 __appname__ 不兼容。",
	"usbDeviceGone" : "尝试连接到设备失败。请验证设备是否已插入，然后重试。",
	
	"onboardingHighDPITitle" : "纵向扩展会话以适应更高的分辨率",
	"onboardingHighDPIMessage1" : "可以在此设备上以更高的分辨率查看会话。",
	"onboardingHighDPIMessage2" : "单击“启用”按钮以将分辨率设置更改为“设备像素率缩放”。您可以选择稍后更改设置，方法是使用工具栏下方的“显示分辨率”选项。",
	"enable" : "启用",
	"not-now" : "暂不更改",
	"internal_error":"内部错误",
	"information":"信息",
	"error":"错误",

	"noDeviceMsg":"单击“添加”可连接已插入的 USB 设备。",
	"releaseAllNoDeviceMsg":"所有设备现在都已释放。单击“添加”可连接已插入的 USB 设备。",
	"retrieving_info":"正在检索信息",
	"releaseAllConfirmationMsg":"是否确实要从所有会话中释放所有设备?",
	"releaseConfirmationMsg":"是否确实要从本次会话中释放设备?",
	"transferConfirmationMsg":"是否确实要将设备转接到本次会话?",

	"exit-confirm": "是否确实要关闭此页面上的桌面和应用程序?",
	"ok": "确定",
	"show-details": "显示详细信息",
	"hide-details": "隐藏详细信息",
	"show-url": "显示 URL",
	"hide-url": "隐藏 URL",
	
	"openLink" : "打开链接",
	"url": "URL: ",
	"url-open-local": "是，在设备中打开",
	"url-open-session":"否，在 __appname__ 中打开",
	"rememberOptionForSession" : "记住我为此会话所做的选择。",
	"allowPopupsMsg" : "如果选择在设备中打开，则必须允许弹出窗口。",
	"cancel": "取消",
	"close": "关闭",
	"connecting":"正在连接...",
	"connectingMsg":"此操作可能需要几分钟时间。",
	"connectionDelayedMsg": "启动会话比平常需要更长的时间。",
	"hide" :"隐藏",
	"close-session" : "关闭会话",
	"download-log": "下载日志",
	"toastMsgCopy":"已复制到设备剪贴板",
	"toastMsgPaste": "已复制到会话剪贴板",

	"logFiles" : "日志文件",
	"startLogging" : "启动日志记录",
	"stopLogging" : "停止日志记录",
	"clearLogs" : "清除日志",

	"resizing" : "正在调整屏幕分辨率。",
	"resizingInfo"  : "请稍候...",

	"connectionInterrupted":"连接已中断",
	"reconnectingStatus": "__appname__ 正在尝试重新连接...",
	"preferences" :"首选项",	
	"showAutoKbdCheckBoxLabel" : "轻按文本输入字段时显示软键盘按钮",
	"ceipCheckBoxLabel" : "通过发送匿名使用情况统计信息来帮助改进 __appname__",
	"displayResolution" : "显示分辨率...",
	"resolution" : "分辨率",
	"Fit_To_Window" : "自动适应屏幕",
	"Use_Device_Pixel_Ratio" : "设备像素率缩放",		
	"resolutionVal" : "__width__ x __height__ 像素",
	"scroll" : "滚动",
	"fingerPointer" : "手指指针",
	"keyboard" : "键盘",
    "gestureGuideTitle" : "手势指南",
    "scrollText" : "双指滑动可__scroll__",
    "fingerPointerText" : "双指轻按可切换__fingerpointer__",
    "keyboardText" : "三指轻按可切换__keyboard__",
    "gesturGuideOk" : "明白了",
    "panningMode" : "平移模式",
    "multiTouchMode" : "多点触控模式",
    "pointerOff" : "关闭指针",
    "pointerOn" : "打开指针",
	"rateReceiver" : "您如何对 __appname__ 评分?",
	"later" : "稍后",
	"sendFeedback" : "发送反馈",
	"rateInStore" : "在应用商店中评价",
	"tpNotices" : "第三方声明",
	"ctxHTML5Rx" : "__appname__ for HTML5",
	"ctxChromeRx" : "__appname__ for Chrome",
	"rxVersion" : "版本: __no__",
	"copyRightMsg" : "© __year__ Citrix Systems, Inc.",
	"allRightsReserved" : "保留所有权利。",	
	"enableAudioTitle" : "尝试播放音频",
	"enableAudioMessage1" : "单击“启用”按钮开始播放。",
		
	"error-reach-server-msg":"Citrix Workspace 应用程序无法连接到服务器。请检查您的网络连接，或者与技术支持人员联系以获得帮助。",
	"error-start": "Citrix Workspace 应用程序无法启动 __target__",
	"error-reach-server": "Citrix Workspace 应用程序无法连接到服务器。请与技术支持人员联系以了解更多信息。",
	"error-ie": "不支持此版本的浏览器。请升级到 Internet Explorer 10 或更高版本。",
	"error-firefox": "不支持此版本的浏览器。请升级到 Firefox 17 或更高版本。",
	"error-bb": "不支持此版本的浏览器。请升级到 BB10 或更高版本。",
	"error-safari": "不支持此版本的浏览器。请升级到 Safari 6 或更高版本。",
	"error-browser": "当前不支持您的浏览器。",
	"error-server": "Citrix Workspace 应用程序无法连接到服务器。",
	"error-connect": "Citrix Workspace 应用程序无法连接到服务器。要解决此问题，请将此错误报告给技术支持人员。",
	"error-ica-server": "请验证 ICA 连接是否可用以及服务器地址是否存在。",
	"error-general": "一般错误。要解决此问题，请将此错误报告给技术支持人员: ",
	"error-local-access": "请参阅有关为 HTML5 配置本地访问的 Citrix 知识中心文章。",
	"error-retry": "请检查您的网络连接并重试。",
	"error-helpdesk": "要解决此问题，请将此错误报告给技术支持人员。",
	"error-protocol": "由于协议错误，连接已终止。",
	"error-websocket": "WebSocket 返回代码: ",
	"urlredirection-message":"是否要在您的设备上的浏览器中打开此链接?",
	"error-secure": "Citrix Workspace 应用程序无法在此浏览器中创建安全连接。请参阅 Citrix 知识中心文章 CTX134123。",
	"error-fileTransferPolicy": "此操作被贵公司的策略阻止。",
	"error-fileTransferSizeLimit" : "此文件超过允许传输的大小上限。",
	"error-fileTransferFileCount"  : "您已超出允许传输的文件数。",
	"error-fileTransferGeneric" : "请联系技术支持人员或重试。",
	"error-fileTransferHeaderMessage" : "无法传输文件",
	"error-wasmFetch" : "Citrix Workspace 应用程序无法启动 __target__。请联系技术支持人员或重试。",
	"error-wasmInstantiate" : "无法加载请求的资源。请重试。",
	"app_switcher_title" : "切换应用程序",
	"app_switcher_checkbox_label" : "显示任务栏",
	"show-icons-only" : "仅显示图标",
	"autoHide" : "自动隐藏"
}