localeString["zh-tw"]={
	"receiver-brand": "Citrix Workspace 應用程式",
	"dummy":"notdummy",

	"toolbar-copy": "開啟剪貼簿",
	"toolbar-file-upload": "上傳",
	"toolbar-lock": "Ctrl+Alt+Del",
	"toolbar-usb" : "USB 裝置",
	"toolbar-file-download": "下載",
	"toolbar-fullscreen":"全螢幕",
	"toolbar-restore-fullscreen":"還原視窗",
	"toolbar-multimonitor":"多重監視器",
	"toolbar-keyboard":"開啟鍵盤",
	"toolbar-multitouch":"多點觸控模式",
	"toolbar-panning":"取景模式",
	"toolbar-switchApp":"切換應用程式",
	"toolbar-disconnect":"中斷連線",
	"toolbar-logoff":"登出",
	"toolbar-about":"關於",
	"toolbar-preferences":"喜好設定",
	"toolbar-gestureGuide":"手勢指南",
	"toolbar-viewLogs":"記錄",
	"toolbar-displayResolution" : "顯示解析度",
	"clipboard":"剪貼簿",
	"ctrl+c" : "Ctrl + C",
	"cmd+c"	: "⌘ + C ",
	"ctrl+v" : "Ctrl + V",
	"cmd+v" : "⌘ + V",
	"confirm" : "確認",
	"clipLocalCopyTitle" : "是否要複製到本機裝置剪貼簿?",
	"clipLocalCopyMsg" : "這會使複製的文字在本機裝置上可用。",
	"onboardingClipTitle" : "將文字移入和移出遠端工作階段",
	"onboardingClipMessage1" : "您可以使用 __copyCmd__ 和 __pasteCmd__ 在本機裝置和遠端工作階段之間複製並貼上文字。",
	"onboardingClipMessage2" : "確認 [複製] 對話方塊。您可以在 [喜好設定] 中停用 [複製確認] 對話方塊。",
	"onboardingClipMessage3" : "您可以僅複製並貼上文字 - 而非影像或檔案。",
	"dontShowAgain" : "不要再詢問我",
	"gotIt" : "明白了",
	"clipOperationFailure" : "剪貼簿作業失敗。",
	"copyToLocalDeviceFailure" : "遠端工作階段的複製作業失敗。",
	"dontShowCopyConfirmation" : "停用 [複製確認] 對話方塊",
	"dontShowCopyConfirmationSubtext" : "您可能無法從遠端工作階段複製到本機裝置。",
	"copy-desc":"按 __copyCmd__ 可將文字從工作階段複製到您的裝置",
	"paste-desc":"按 __pasteCmd__ 可將文字從您的裝置貼到工作階段",
	"paste-message-empty": "沒有要貼上的文字。請複製來源中的文字 (__copyCmd__) 並將其貼到使用中工作階段 (__pasteCmd__)。編輯文字，然後按一下 [更新] 按鈕將文字貼到工作階段。",
	"copy-message-empty": "沒有要複製的文字。請複製來源文件中的文字 (__copyCmd__)。",
	"clipboard-message": "此處將顯示您的文字",
	"touchOSClipboardMsg" : "對於觸控裝置，按住螢幕可顯示複製/貼上功能表。",
    "update" : "更新",
	"editClipUsingUpdateBtn":"編輯文字，然後按一下 [更新] 按鈕將文字貼到工作階段。",
	"pdf-print-msg" : "按一下 [繼續] 在您的裝置上開啟該檔案的 PDF 版本以進行列印。",
	"continue" : "繼續",
	"processing" : "正在處理...",
	"download-PDF-file-msg":"正在取得 PDF 檔案...",
	"empty-PDF-file-msg":"無法列印空白 PDF",
	"invalid-PDF-file-msg":"無法列印 PDF",
	"usbTitleMsg":"下列裝置可在此工作階段中使用。",
	"usbAddDevice":"新增...",
	"device":"裝置",
	"status":"狀態",
	"releaseAllDevices":"釋放所有裝置",
	"usb-connecting":"連線中...",
	"usb-connected":"已連線",
	"usb-outOfSessionUse":"已在使用中",
	"release":"釋放",
	"transfer":"在此處傳輸",
	"releasing":"釋放中...",
	"connected":"已連線",
	"transfer_btn":"轉接",
	"usbServerReject" : "您選取的裝置與 __appname__ 不相容。",
	"usbDeviceGone" : "嘗試連線到裝置失敗。請確認已插入裝置，然後再試一次。",
	
	"onboardingHighDPITitle" : "縮放工作階段以適合較高的解析度",
	"onboardingHighDPIMessage1" : "可在此裝置上以較高的解析度檢視工作階段。",
	"onboardingHighDPIMessage2" : "按一下 [啟用] 按鈕以將解析度設定變更為 [裝置像素比率縮放]。您可以選擇稍後使用工具列下的 [顯示解析度] 選項來變更設定。",
	"enable" : "啟用",
	"not-now" : "現在不要",
	"internal_error":"內部錯誤",
	"information":"資訊",
	"error":"錯誤",

	"noDeviceMsg":"按一下 [新增] 以連線已插入的 USB 裝置。",
	"releaseAllNoDeviceMsg":"所有裝置現在都已釋放。請按一下 [新增] 以連線已插入的 USB 裝置。",
	"retrieving_info":"擷取資訊",
	"releaseAllConfirmationMsg":"是否確定要從所有工作階段釋放所有裝置?",
	"releaseConfirmationMsg":"是否確定要從此工作階段中釋放裝置?",
	"transferConfirmationMsg":"是否確定要將裝置轉接到此工作階段?",

	"exit-confirm": "是否確定要關閉此頁面上的桌面與應用程式?",
	"ok": "確定",
	"show-details": "顯示詳細資料",
	"hide-details": "隱藏詳細資料",
	"show-url": "顯示 URL",
	"hide-url": "隱藏 URL",
	
	"openLink" : "開啟連結",
	"url": "URL: ",
	"url-open-local": "是，在裝置中開啟",
	"url-open-session":"不，在 __appname__ 中開啟",
	"rememberOptionForSession" : "記住我在此工作階段的選擇。",
	"allowPopupsMsg" : "如果您選擇在裝置中開啟，則必須允許快顯視窗。",
	"cancel": "取消",
	"close": "關閉",
	"connecting":"正在連接...",
	"connectingMsg":"這可能需要數分鐘的時間。",
	"connectionDelayedMsg": "工作階段的時間比平常更長。",
	"hide" :"隱藏",
	"close-session" : "關閉工作階段",
	"download-log": "下載記錄",
	"toastMsgCopy":"已複製到裝置剪貼簿",
	"toastMsgPaste": "複製到工作階段剪貼簿",

	"logFiles": "記錄檔",
	"startLogging": "開始記錄",
	"stopLogging": "停止記錄",
	"clearLogs" : "清除記錄檔",

	"resizing" : "調整螢幕解析度。",
	"resizingInfo"  : "請稍候…",

	"connectionInterrupted":"連線已中斷",
	"reconnectingStatus": "__appname__ 正在嘗試重新連線...",
	"preferences" :"喜好設定",	
	"showAutoKbdCheckBoxLabel" : "點選文字輸入欄位時顯示螢幕小鍵盤按鈕",
	"ceipCheckBoxLabel" : "透過傳送匿名使用情況統計資料來協助改進 __appname__",
	"displayResolution" : "顯示解析度...",
	"resolution" : "解析度",
	"Fit_To_Window" : "自動調整螢幕",
	"Use_Device_Pixel_Ratio" : "裝置像素比率縮放",		
	"resolutionVal" : "__width__ x __height__ 像素",
	"scroll" : "捲動",
	"fingerPointer" : "手指指標",
	"keyboard" : "鍵盤",
    "gestureGuideTitle" : "手勢指南",
    "scrollText" : "雙指滑動可 __scroll__",
    "fingerPointerText" : "雙指點選可切換 __fingerpointer__",
    "keyboardText" : "三指點選可切換 __keyboard__",
    "gesturGuideOk" : "明白了",
    "panningMode" : "取景模式",
    "multiTouchMode" : "多點觸控模式",
    "pointerOff" : "關閉指標",
    "pointerOn" : "開啟指標",
	"rateReceiver" : "您如何評等 __appname__?",
	"later" : "稍後",
	"sendFeedback" : "傳送意見反應",
	"rateInStore" : "在市集中評等",
	"tpNotices" : "協力廠商通知",
	"ctxHTML5Rx" : "__appname__ for HTML5",
	"ctxChromeRx" : "__appname__ for Chrome",
	"rxVersion" : "版本: __no__",
	"copyRightMsg" : "© __year__ Citrix Systems, Inc.",
	"allRightsReserved" : "All rights reserved.",	
	"enableAudioTitle" : "嘗試播放音訊",
	"enableAudioMessage1" : "按一下 [啟用] 按鈕開始播放。",
		
	"error-reach-server-msg":"Citrix Workspace 應用程式無法連線至伺服器。請檢查您的網路連線或連絡您的支援人員以取得協助。",
	"error-start": "Citrix Workspace 應用程式無法啟動 __target__",
	"error-reach-server": "Citrix Workspace 應用程式無法連線至伺服器。如需詳細資訊，請連絡您的支援人員。",
	"error-ie": "不支援此版本的的瀏覽器。請升級至 Internet Explorer 10 或更新版本。",
	"error-firefox": "不支援此版本的瀏覽器。請升級至 Firefox 17 或更新版本。",
	"error-bb": "不支援此版本的瀏覽器。請升級至 BB10 或更新版本。",
	"error-safari": "不支援此版本的瀏覽器。請升級至 Safari 6 或更新版本。",
	"error-browser": "您的瀏覽器目前不受支援。",
	"error-server": "Citrix Workspace 應用程式無法連線至伺服器。",
	"error-connect": "Citrix Workspace 應用程式無法連線至伺服器。若要解決此問題，請將此錯誤報告給您的支援人員。",
	"error-ica-server": "請確認 ICA 連線可用，並且存在此伺服器位址。",
	"error-general": "一般錯誤。若要解決此問題，請向支援人員報告此錯誤: ",
	"error-local-access": "請參閱 Citrix Knowledge Center 文章，以瞭解針對 HTML5 設定本機存取的相關資訊。",
	"error-retry": "請檢查您的網路連線，然後再試一次。",
	"error-helpdesk": "若要解決此問題，請將此錯誤報告給支援人員。",
	"error-protocol": "由於通訊協定錯誤，連線已終止。",
	"error-websocket": "WebSocket 傳回碼: ",
	"urlredirection-message":"您希望在您裝置上的瀏覽器中開啟此連結嗎?",
	"error-secure": "Citrix Workspace 應用程式無法在此瀏覽器中建立安全連線。請參閱 Citrix Knowledge Center 文章 CTX134123。",
	"error-fileTransferPolicy": "此動作被您的組織原則封鎖。",
	"error-fileTransferSizeLimit" : "此檔案超過允許傳輸的大小上限。",
	"error-fileTransferFileCount"  : "您已超過允許傳輸的檔案數量。",
	"error-fileTransferGeneric" : "請連絡您的支援人員或再試一次。",
	"error-fileTransferHeaderMessage" : "無法傳輸檔案",
	"error-wasmFetch" : "Citrix Workspace 應用程式無法啟動 __target__。請連絡支援人員，或再試一次。",
	"error-wasmInstantiate" : "無法載入要求的資源。請重試。",
	"app_switcher_title" : "切換應用程式",
	"app_switcher_checkbox_label" : "顯示工作列",
	"show-icons-only" : "僅顯示圖示",
	"autoHide" : "自動隱藏"
}