#  _   _             __      _       _
# | \ | | ___  ___  / _| ___| |_ ___| |__
# |  \| |/ _ \/ _ \| |_ / _ \ __/ __| '_ \
# | |\  |  __/ (_) |  _|  __/ || (__| | | |
# |_| \_|\___|\___/|_|  \___|\__\___|_| |_|
#
# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    info title
    info underline

    #prin "OS" "${distro}"
    info "OS" distro
    info "Kernel" kernel
    info "Packages" packages
    #info "Shell" shell
    info "WM" wm
    info "Terminal" term
    #info "CPU" cpu
    #info "GPU" gpu
    info "RAM" memory
    #info "Resolution" resolution
    #info "Song" song
}
#$(color 15)"
# Output config
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
shell_path="off"
shell_version="off"
gtk_shorthand="on"
refresh_rate="on"
song_format="%artist% - %title%"
speed_shorthand="on"
speed_type="scaling_max_freq"
memory_percent="on"

# Text options
colors=(1 2 333 5 4 6)
bold="on"
underline_enabled="on"
underline_char="~"

# Backend Settings
image_backend="w3m"
#image_backend="kitty"
ascii_distro="gentoo"
image_source="/home/inibras/.config/neofetch/terry.png"
ascii_colors=(1 2 3 5 15 16)
ascii_bold="on"
# Image Options


# Image loop
# Setting this to on will make neofetch redraw the image constantly until
# Ctrl+C is pressed. This fixes display issues in some terminal emulators.
#
# Default:  'off'
# Values:   'on', 'off'
# Flag:     --loop
image_loop="off"

# Thumbnail directory
#
# Default: '~/.cache/thumbnails/neofetch'
# Values:  'dir'
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

# Crop mode
#
# Default:  'normal'
# Values:   'normal', 'fit', 'fill'
# Flag:     --crop_mode
#
# See this wiki page to learn about the fit and fill options.
# https://github.com/dylanaraps/neofetch/wiki/What-is-Waifu-Crop%3F
crop_mode="normal"

# Crop offset
# Note: Only affects 'normal' crop mode.
#
# Default:  'center'
# Values:   'northwest', 'north', 'northeast', 'west', 'center'
#           'east', 'southwest', 'south', 'southeast'
# Flag:     --crop_offset
crop_offset="center"
image_size="148px"

# Gap between image and text
#
# Default: '3'
# Values:  'num', '-num'
# Flag:    --gap
gap=2
# Config version.
# NOTE: Don't change this value, neofetch reads this to determine
# how to handle backwards compatibility.
config_version="6.1.0"
