#Rager
super + r
	urxvt -e ranger
# Brightness
#XF86MonBrightnessUp
#    light -A 5

#XF86MonBrightnessDown
#     light -U 5

XF86MonBrightnessUp
    xbacklight -inc 5

XF86MonBrightnessDown
    xbacklight -dec 5

# Web browser
super + {_,shift + }w
	chromium
#super + {_,shift + }f
#	firefox
# Run command #
## Make sxhkd reload its configuration files
#ctrl + super + s
#	pkill -USR1 -x sxhkd
# Translator
#alt + g
#    $HOME/.config/dmenu/scripts/dmenu-trans
# Terminal
ctrl + alt + t
	urxvt
##############
#   Record   #
##############
alt + r
	$HOME/.scripts/dmenurecord
##############
#   Dmenu    #
##############
alt + d
	$HOME/.scripts/rofia
# Key bindings list
super + slash
    $HOME/.config/dmenu/scripts/dmenu-help

# Power menu
# Reboot
ctrl + alt + r
	systemctl -i reboot
# Power menu
super + Escape
    systemctl -i poweroff
alt + BackSpace
    i3lock-fancy

# Screenshoot
super + c
    $HOME/.scripts/shotify

#Rofi-Emoji Select
alt + Delete
	$HOME/bin/rofi-emoji
