# Volume
XF86AudioMute
	pamixer --toggle-mute
XF86AudioLowerVolume
	pamixer -d 5
XF86AudioRaiseVolume
	pamixer -i 5

# Brightness
#XF86MonBrightnessDown,XF86MonBrightnessUp}
#	xbacklight {-,+}10

# Brightness
XF86MonBrightnessUp
    light -A 5

XF86MonBrightnessDown
     light -U 5
# alternate between the tiled and monocle layout
#super + {_,shift + }f
#	bspc {desktop -l next,node -t ~fullscreen}
# Web browser
super + {_,shift + }w
	chromium
# Run command #
## Make sxhkd reload its configuration files
ctrl + super + s
	pkill -USR1 -x sxhkd
# Translator
alt + g
    $HOME/.config/dmenu/scripts/dmenu-trans
# Terminal
ctrl + alt + t
	urxvt
##############
#   Record   #
##############
alt + r
	$HOME/.scripts/dmenurecord
###############
#  Drun/Rofir #
###############
super + z
    $HOME/.scripts/rofia
# run rofi
super + s
    $HOME/.scripts/rofic
##############
#   Dmenu    #
##############
# Key bindings list
super + slash
    $HOME/.config/dmenu/scripts/dmenu-help

# Power menu
# Rebootq
ctrl + alt + r
    loginctl reboot
# Power menu
super + Escape
   loginctl poweroff

# Screenshoot
super + c
    $HOME/.scripts/shotify

# Lock screen
super + BackSpace
    i3lock-fancy
#Rofi-Emoji Select
super + Delete
	$HOME/bin/rofi-emoji
#Filemanager
super + e
    thunar
###########
#  Ranger #
###########
super + r
	urxvt -e ranger
