#Rager
super + r
	urxvt -e ranger
# Volume
#{XF86AudioMute,XF86AudioLowerVolume,XF86AudioRaiseVolume}
#	pamixer -q set Master {toggle,10%- unmute,10%+ unmute}

XF86AudioMute
	$HOME/Apps/pamixer/pamixer --toggle-mute
XF86AudioLowerVolume
	$HOME/Apps/pamixer/pamixer -d 5
XF86AudioRaiseVolume
	$HOME/Apps/pamixer/pamixer -i 5

# Player
{XF86AudioPrev,XF86AudioPlay,XF86AudioNext}
	playerctl {previous,play-pause,next}
# Brightness
XF86MonBrightnessUp
    xbacklight -inc 5

XF86MonBrightnessDown
    xbacklight -dec 5

# Web browser
super + {_,shift + }w
	google-chrome
super + {_,shift + }v
	firefox
# Run command #
## Make sxhkd reload its configuration files
ctrl + super + s
	pkill -USR1 -x sxhkd

# Translator
#alt + g
#    $HOME/.config/dmenu/scripts/dmenu-trans
# Terminal
super + Return
	urxvt
ctrl + alt + t
	urxvt
##############
#   Record   #
##############
alt + r
	$HOME/.scripts/dmenurecord
##############
#   Dmenu    #
##############
alt + d
	$HOME/.scripts/rofia
super + s
	$HOME/.scripts/rofic
# Key bindings list
super + slash
    $HOME/.config/dmenu/scripts/dmenu-help

# Power menu
# Reboot
ctrl + alt + r
	systemctl -i reboot
# Power menu
super + Escape
    systemctl -i poweroff
alt + l
    i3lock-fancy

# Screenshoot
shift + {_,ctrl + ,alt + }Print
         $HOME/.config/rofi/scripts/screenshot.sh

#Rofi-Emoji Select
alt + Delete
	$HOME/bin/rofi-emoji
#File Manager (Thunar)
super + e
	thunar
