#Rager
super + r
	kitty -e ranger
# Volume
#{XF86AudioMute,XF86AudioLowerVolume,XF86AudioRaiseVolume}
#	pamixer -q set Master {toggle,10%- unmute,10%+ unmute}

XF86AudioMute
	pamixer --toggle-mute
XF86AudioLowerVolume
	pamixer -d 5
XF86AudioRaiseVolume
	pamixer -i 5

# Player
{XF86AudioPrev,XF86AudioPlay,XF86AudioNext}
	playerctl {previous,play-pause,next}

# Brightness
XF86MonBrightnessUp
    light -A 5

XF86MonBrightnessDown
     light -U 5
#XF86MonBrightnessUp
#    xbacklight -inc 5

#XF86MonBrightnessDown
#    xbacklight -dec 5

# Web browser
super + {_,shift + }w
	google-chrome-stable
super + {_,shift + }v
	firefox-bin
# Run command #
## Make sxhkd reload its configuration files
ctrl + super + s
	pkill -USR1 -x sxhkd

# Translator
#alt + g
#    $HOME/.config/dmenu/scripts/dmenu-trans
# Terminal
super + Return
	urxvt
ctrl + alt + t
	kitty
##############
#   Record   #
##############
alt + r
	$HOME/.scripts/dmenurecord
##############
#   Dmenu    #
##############
alt + d
	$HOME/.scripts/rofia
super + s
	$HOME/.scripts/cari.sh
#Rofi on Archroot
super + alt + space
	bash -c 'archroot rofi -show drun'
# Key bindings list
super + slash
    $HOME/.config/dmenu/scripts/dmenu-help

# Power menu
# Reboot
ctrl + alt + r
	loginctl -i reboot
# Power menu
super + Escape
    loginctl -i poweroff
alt + l
    /usr/bin/slimlock 

# Screenshoot
shift + {_,ctrl + ,alt + }Print
         $HOME/.config/rofi/scripts/screenshot.sh

#Rofi-Emoji Select
alt + Delete
	$HOME/bin/rofi-emoji
#File Manager (Thunar)
super + e
	thunar
