# Volume
XF86AudioMute
	pamixer --toggle-mute
XF86AudioLowerVolume
	pamixer -d 5
XF86AudioRaiseVolume
	pamixer -i 5
#Rager
super + r
	urxvt -e ranger
# Brightness
XF86MonBrightnessUp
    light -A 5

XF86MonBrightnessDown
     light -U 5

#XF86MonBrightnessUp
#    xbacklight -inc 5

#XF86MonBrightnessDown
#    xbacklight -dec 5

# Web browser
super + {_,shift + }w
	google-chrome-stable
super + {_,shift + }v
	firefox
# Run command #
## Make sxhkd reload its configuration files
ctrl + super + s
	pkill -USR1 -x sxhkd
## Make DWM reload, reboot or turn off its configuration files
ctrl + super + p
	$HOME/.local/bin/sysact

# Translator
#alt + g
#    $HOME/.config/dmenu/scripts/dmenu-trans
# Terminal
ctrl + alt + t
	st
super + Return
	urxvt
#####################
#   Record/Wemcam   #
#####################
alt + w
	ffplay /dev/video0
alt + r
	$HOME/.scripts/dmenurecord
#####################
#   Dmenu / Rofi    #
#####################
super + d
	$HOME/.scripts/rofi_top
alt + d
	$HOME/.scripts/rofia
# run rofi
ctrl + super + space
    $HOME/.scripts/rofic
# Key bindings list
super + slash
    $HOME/.config/dmenu/scripts/dmenu-help

# Power menu
# Reboot
ctrl + alt + r
	loginctl reboot
# Power menu
super + Escape
    loginctl  poweroff
alt + BackSpace
    i3lock-fancy

# Screenshoot
shift + {_,ctrl + ,alt + }Print
         $HOME/.config/rofi/scripts/screenshot.sh

#Rofi-Emoji Select
alt + Delete
	$HOME/bin/rofi-emoji

#File Manager
super + e
	thunar

#exo-open --launch FileManager %u