sw_volume: 91
audio_device_state:1:Pulseaudio
audio_device_state:1:Visualizer
state: stop
current: 6
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Audio/Murattal/45 Surat Al Kahfi.mp3
1:Audio/Murattal/SURAH YASSIN .mp3
2:Audio/Murattal/100[1].al-aadiyat.mp3
3:Audio/Murattal/101 al-qariah.mp3
4:Audio/Murattal/107 AL-MAA'UUN.mp3
5:Audio/Murattal/114 AN-NAAS.mp3
6:Audio/Murattal/89 AL-FAJR.mp3
7:Audio/Murattal/90 AL-BALAD.mp3
8:Audio/Murattal/92 AL-LAIL.mp3
9:Audio/Murattal/93 adh-dhuha.mp3
10:Audio/Murattal/96 AL-'ALAQ.mp3
11:Audio/Murattal/97 AL-QADR.mp3
12:Audio/Murattal/98 al-bayyinah.mp3
13:Audio/Murattal/Surah Al Mulk.mp3
playlist_end
