;==============================================================================;
;									       ;
;									       ;
;  ########:::'#######::'##:::::::'##:::'##:'########:::::'###::::'########::  ;
;  ##.... ##:'##.... ##: ##:::::::. ##:'##:: ##.... ##:::'## ##::: ##.... ##:  ;
;  ##:::: ##: ##:::: ##: ##::::::::. ####::: ##:::: ##::'##:. ##:: ##:::: ##:  ;
;  ########:: ##:::: ##: ##:::::::::. ##:::: ########::'##:::. ##: ########::  ;
;  ##.....::: ##:::: ##: ##:::::::::: ##:::: ##.... ##: #########: ##.. ##:::  ;
;  ##:::::::: ##:::: ##: ##:::::::::: ##:::: ##:::: ##: ##.... ##: ##::. ##::  ;
;  ##::::::::. #######:: ########:::: ##:::: ########:: ##:::: ##: ##:::. ##:  ;
;.::::::::::.......:::........:::::..:::::........:::..:::::..::..:::::..::::..;
;                              CBM V.3 Gray LTS                                ;
;                                                                              ;
;   To learn more about how to configure Polybar                               ;
;   go to https://github.com/jaagr/polybar                                     ;
;                                                                              ;
;                                                                              ;
;==============================================================================;
################################################################################
[colors]
tint2 = #222D32
background = #333941
#background_ijot = #466052
#background = #222b2e
#background_coklat = #A88A65
#background_biru = #10245E
#background_hitam = #212326
#background_pink = #954656
foreground = #eeeeee
transparent = #00000000
red        = #e25252
blue       = #5294e2
teal       = #16a085
green      = #87b158
ijo	   = #00FF00
ijt	   = #16a085
purple     = #7e57c2
orange     = #ee923a
indigo     = #5c6bc0
black      = #4f4f4f
white      = #e4e4e4
yellow     = #e2b322
brown      = #ae8e6c
shade4 = #1e2430
shadefg = #ffffff
shadeoc = #888888
shadebl = #145cff
shadeem = #666666
;;Active BG
shadebg = #1e2430
;;Color Active
shadepp = #bf00f6AA
shaderd = #ff0000

[margin]
for-modules = 3.5

################################################################################
################################################################################
############                        BAR TOP                         ############
################################################################################
################################################################################
[bar/top]
; Size
width  = 45%
height = 27

;wm-restack=bspwm

; Offset
offset-x = 54.25%
offset-y = 5

; Position
bottom = false

; Value used for drawing rounded corners
radius-top = 5
radius-bottom = 5

; Align modules fixed to middle
fixed-center = true	

; Colors
background = ${colors.tint2}
foreground = ${colors.shadefg}

; Underline
line-size  = 2
line-color = ${colors.foreground}

; Border
border-size  = 0
border-color = ${colors.black}

; Padding
padding-left  = 0
padding-right = 0

; Margin of modules
module-margin-left  = 0
module-margin-right = 0

; Font
font-0 = "mononoki Nerd Font:size=9.1;2"
font-1 = "Material Icons:size=12:antialias=true;3"
font-2 = Iosevka Medium:pixelsize=9;1:antialias=true;2
font-3 = Fira Code:style=Bold:size=10;3
font-4 = Font Awesome 5 Free Solid:size=12;3
font-5 = Typicons:size=16;2

; Modules
;modules-left  = thunar termite firefox vscode gimp
;modules-left   = bspwm pisah pisah pisah pisah pisah pisah title
;modules-center = date popup-calendar
modules-right  = uptime separator wlan separator battery separator cpu separator temperature separator pulseaudio separator pmenu

; Cursor actions
cursor-click  = pointer
cursor-scroll = ns-resize

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/title]
type = internal/xwindow
label = %title:0:95:...%
label-empty = No Pain No Gain
format-foreground = ${colors.foreground}
label-empty-foreground = ${colors.foreground}
label-maxlen = 35%


;~~~~~~~~~;
; Battery ;
;~~~~~~~~~;
[module/battery]
type = internal/battery
; Use $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = AC
full-at = 98
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
label-charging-foreground = ${colors.foreground}
#format-charging-background = ${colors.ijo}
format-charging-padding    = 1

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}
#format-discharging-background = ${colors.brown}
format-discharging-padding    = 1

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-background = ${colors.indigo}
format-padding    = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.yellow}
ramp-capacity-4-foreground = ${colors.foreground}
ramp-capacity-foreground = ${colors.foreground}
ramp-capacity-padding    = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-padding    = 1
animation-charging-framerate = 750


[module/temperature]
type = internal/temperature

; Label
label            =  %temperature%
#label-background = ${colors.orange}
label-foreground = ${colors.foreground}
label-padding    = 2

; Warning label
label-warn            =  %temperature%
label-warn-background = ${colors.red}
label-warn-foreground = ${colors.foreground}
label-warn-padding    = 2

[module/pulseaudio]
type = internal/pulseaudio

; Volume label
label-volume            =  %percentage%%
#label-volume-background = ${colors.blue}
label-volume-foreground = ${colors.foreground}
label-volume-padding    = 2

; Muted label
label-muted            =  Muted
label-muted-background = ${colors.red}
label-muted-foreground = ${colors.foreground}
label-muted-padding    = 2
################################################################################
##############                     MODULE UPTIME            ############
################################################################################
[module/uptime]
type = custom/script
exec = ~/.local/bin/upt
interval = 30
format-prefix = "祥 "
;format-prefix-font = 4
;format-prefix = " "
label-foreground = ${colors.foreground}
################################################################################
###################                     MODULE CPU            ##################
################################################################################
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 2
format-foreground = ${colors.foreground}
label = %percentage%%
################################################################################
##############                     MODULE POPUP CALENDAR            ############
################################################################################
[module/popup-calendar]
type = custom/script
exec = echo " ";
interval = 5
click-left = _popup-calendar.sh --popup &
;format-prefix = " "
;format-prefix-font = 4
;format-prefix = " "
label-foreground = ${colors.foreground}
################################################################################
############                       MODULE DATE                      ############
################################################################################
[module/date]
type = internal/date
interval = 1.0
date = "%b %d, %Y"
; date-alt = " %a %b %d, %Y"
time = %H:%M%
time-alt = %b %d, %Y
;format-prefix = " "
;format-prefix-foreground = ${color.lg}
;format-foreground = ${color.lg}
label =  %time%
label-foreground = ${colors.foreground}
label-padding    = 1
;label-maxlen = 40%

################################################################################
############                  MODULE POWER MENU                     ############
################################################################################
[module/pmenu]
type = custom/menu
expand-left = true
label-active-font = 3
label-open = ⏻
label-open-foreground = ${colors.foreground}
label-open-background = ${colors.red}
label-open-padding = 1
label-close = 
label-close-foreground = ${colors.blue}
label-close-background = ${colors.brown}
label-close-padding = 1
menu-0-3 = 
menu-0-3-foreground = ${colors.ijo}
menu-0-3-background = ${colors.teal}
menu-0-3-padding = 1
menu-0-3-exec = i3lock-fancy
menu-0-2 = 
menu-0-2-foreground = ${colors.foreground}
menu-0-2-background = ${colors.purple}
menu-0-2-padding = 1
menu-0-2-exec = openbox exit &
menu-0-1 = 
menu-0-1-foreground = ${colors.yellow}
menu-0-1-background = ${colors.purple}
menu-0-1-padding = 1
menu-0-1-exec = loginctl reboot
menu-0-0 = ⏻
menu-0-0-foreground = ${colors.red}
menu-0-0-background = ${colors.white}
menu-0-0-padding = 1
menu-0-0-exec = loginctl poweroff

[module/pisah]
; Pemisah
type = custom/text
;content = "❷"
conten-padding = 10
content = "%{T4}█%{T-}"
content-font = 12
content-foreground = ${colors.background}
content-background = ${colors.background}


[module/separator]
; Pemisah
type = custom/text
;content = "❷"
conten-padding = 2
content = |
#content = "%{T4} %{T-}"
content-font = 2
content-foreground = ${colors.foreground}


[module/lock]
type = custom/text

; Label
content = 
content-background = ${colors.teal}
content-foreground = ${colors.foreground}
content-padding    = 2

; Mouse click
click-left = slock

[module/logout]
type = custom/text

; Label
content            = 
content-background = ${colors.purple}
content-foreground = ${colors.foreground}
content-padding    = 2

; Mouse click
click-left = bspc quit

[module/reboot]
type = custom/text

; Label
content            = 
content-background = ${colors.blue}
content-foreground = ${colors.foreground}
content-padding    = 2

; Mouse click
click-left = loginctl reboot

[module/poweroff]
type = custom/text

; Label
content            = 
content-background = ${colors.red}
content-foreground = ${colors.foreground}
content-padding    = 2

; Mouse click
click-left = systemctl poweroff

;;;================================================================================;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Network Module ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;================================================================================;;;
[module/wlan]
type = internal/network
interface = wlp3s0
interval = 0.1

;;; Label - Connected
;format-connected = <label-connected>
format-connected = %{A3:$HOME/.scripts/rofi-wifi-menu.sh:}<label-connected>%{A}
format-connected-padding = 1
label-connected =   %essid%
#label-connected =   %essid%  %upspeed:6%  %downspeed:6%
#label-connected-background = ${colors.green}
label-connected-foreground = ${colors.foreground}
label-connected-padding    = 2
#label-connected =  %upspeed:9%  %downspeed:9%

;;; Label - Disconnected
format-disconnected = %{A3:$HOME/.scripts/rofi-wifi-menu.sh:}<label-disconnected>%{A}
;;;format-disconnected = <label-disconnected>
;format-disconnected-padding = 1
label-disconnected = 睊 Offline
label-disconnected-background = ${colors.red}
label-disconnected-foreground = ${colors.foreground}
label-disconnected-padding    = 2

[module/wired-network]
type = internal/network
interface = enp0s25
;;;interface = ${env:WIRED}
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %{F#000000} %{F-}%local_ip%
label-disconnected = %{F#84A0C6} %{F-}disconnected
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.green}


[settings]
;compositing-background = xor
;compositing-foreground = source
;compositing-border     = over
;pseudo-transparency    = false

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Enables pseudo-transparency for the bar
pseudo-transparency = true


[global/wm]
margin-top    = 5
margin-bottom = 5
